КНИЖНЫЕ МАГАЗИНЫ.

«Я. Башмаковь и К» ТД. (кни-
тоизд. и скл.). Итальянская 81.

Губинекш Вае. Ил. (скл.) Фонтанка

61. Т 50450.

Т 3448 и 11171. Влад. Башма- | Губинсый Барил. Никл. Владим рок. 7.
| 1 8812.

ков Як. Як.

Т-во «В. А. Березовсвй» (книгоивд. и | т

скл. для войскъ) Поварской пер.
14. Т 876, 7252 и 14456.
«Бибщофиль» (скл.) Невсюй
Т 19105. Влад. Папарукъ Пет.Ив.
3а8%0. Захарова Ек. Арис
«Блато> (квигоизд.) Глазовская
т 15854 и 10286. Влад.: Т. Д.
А. Л. Гольцинъ и Д. А. Писаревевйй.
Блокь Эд. Ив. (скл. изд. Гросманъ и
Кнебель) Равъзажая 9. 1 8010.
«Н-ца Богданова» Влади рей 1 —ат.
166151.Влад.ЛункинаАлдраПавл.
„Н.кь П. Б. Богданова». В. 0. Сред-
ый пр. 17. Т 62857. Влад. Бог-
дановъ Дм. Павл.
Богдановъ Вас. Павл.с. Смол. Шзисс.
пр. 79.

'Вогельманъ Исаакъ Абр. (конт. из-
ал.)7Рождеств.80.Т2574 9 и4158.
Британское и иностранное библейское
'0-во (скл.). Екалерингофовй 12.
т 46516. Завд. паст.КинЪъВильямъ
Вас.

Б$ловь Вас.

Литейный 11.

БыловъНики, Як.етергофек. шоссе 42.

«В. Р. БЪлокуровь» (военн. изд.)
Б. Ружейная 7. Т 50107. Вод.
Киббель Фед. Фед.

`В лорусское книгоиздал. В. О. 41.45.

«Н. В. Васильевь» (воен. и юридич.
издат.) Офицерская 6. Т 18540.
Влад. Окродзюй Никл. Як,

«Ваткинсь и Ко» (английск.). Морская
86.144594.Влад.Латиморь Ром.Ив.

Велиховь Левь Алдр. (книгоизд.).
Оимеоновская 11.

Винеке Алдръ Эд. (книгоизд. и скл.)
Екатерингофсвй 15. Т1950.

В!оле Георг. Раф. (агент. парижек,
прессы). М. Конюшенная 16—26.
Т 1416.

Водовозова - Семевокая Елиз. Никл.
(скл.) В. 0. 6 лин. 29. Т 53697.
<Возрождеше» Чернышевъ пер. 28.

т 8968. Влад. Недани Вас. Афав.
7-во «М. 0. Вольфъ» Б. Гостин. дв.
Оуконная лин, низъ 18. Т 1880;
21—98; Невеюй 18—9.

Никиф. (букинисть)

Вороновъ Мих. Григ, (скл.) Нев-
свй 88. Т 16876,

«Востокъ» (книгоизд. и скл.) Торговая
11. Т 48642. е

«Вбра и внаше» (куховн.). Невсмй
113. Т 19706. Влад. Попова В$ра
Никл:

ТГарфильдь Леон. Бор. (издат.) Ве-
рейская 80—82. Т 65500.

<«П. п. Гершунинъ и Ко» (книгоизд.).
Николаевская 8. Т 42696. Влад.
Тершунинь Мав. Пет.

«И. Глазуновъ» Т. Д. Б. Гостин. дв:
внутри 80’ и 68. Т 1061. Влад.:
Глазуновы Мих. Конст. и 'Алдръ И.

«Глиновёдьые» (книгоизд. и скл.).
Изм. п. 4. 7. Т 50109. Влад.
Бфлавенець Митр. Ив.

Глёбовь Пав. Пет. (букинисть). Пир.
ст. Большой пр. 85. 1 60076:

57. |

ул ъ Вас. Пла

Алекс. рын. В. п&

Гутзаць Мих, Мил И КНИГОЙ:
Захарьевская 9. 58; (ко
Шпалерная 26. Т 1568.

Гущинь Никл. Вас. (букинисть) Н.
Александр. рын. Больш. пасе. прав.
лин. 1480.

«А. Ф. Цевренъ» (книгоизд.). В. 0.

8 0967. Влад.: Девренъ
Альфр. Фед. Альфр. и Вильг. Альфр.
Детловь и Ив. Шр. ст. Большойпр.

81. т .

Дмит Бор. Павл. р. сет. Больш.
пр

«Доброе ДЪло» (книгоизд. и скл.). Ул.
Зуковскаго 24. Т 11804. Влад.
Бафталовсюй Викент. Ив.

«В. В. Думновь—Н-ки бр. Сала-
евыхъ> (скл.) Б. Конюшенная 1.
Т 8875. Завъд. Пановъ Влад, Евг:

«ДётекДосугь» (изд. искл.) Нкатерин.
кан. 68. Т 48041. Влад. Гетце
Стан. Арн.

Еторовь Мих. Вт. В. 0. 5 лин. 10.

Егоровь - Апраксинь Ив. Никл. Б.
Оамнсон. рын. 70.

Ежовь Пав. Грир. Бассейная 8.

«Естествоиспыталель» (книгоизд.) В.
О. Средн. ир. 9. Т18767. Влад. Цы-
товичъ Оерг. Пав-

«ЗКивое Слово» Суворовский 2. Влад.
Максимова Над, Арк.

«Жизнь» П. ст. Больш.пр.8. Т 48288.
Влад. Руткевичь Мар. Алдр.

«Жизнь и знаше». (скл.) Поварск.
пер. 2. Т 20829. Влад. Бонзъ-
Бруевичъ Влад: Дм.

ЗЖуковъ Викт. Никл. (воен.
Знаменская 19. Т 19001

Загряжекая Анаст, Фом. Игр. ст. Воль-
шой пр. 67.

КНИГОИВД.)

67.

Вагряжеый Аларь Ив. (екл.) Разъ-
фажая 14. Т 62677.

Загряженй Ив. Григ. Б. Гребецьая 4.

Загряжеюй Ив. Ив. Литейный 7.

«ЗаконоввдВше» (юридич.). Литейный
58. 1 9759; Влад. Зубковъ Ив. Ив.

Зальциань Оолом. Дав. (книгоивд.).
Нкатерин. кан. 146. Т 43642.

Захаровъ Ив. Пет. В. 0.5 лин.14—14.

«Зв зда» Т-во (книгоиздал.) (конг. и
скл.) Невскй 68. Т 18686. Управа.
Ольшевеный Кирил. Петр.

«Земля» (скл.) Невскй 55.Т 51775.
Влад. Образцовъ Ники. Павл.

«Внаше» (конт. и скл.) Невскй 92.
Т 42712. Влад. Пятницкй Конг.
Пет.

«Зори» (книхоивд.) Поварек. пер. 9.
Т 5156. Влад. Френкель Влад. Вас.

Ивановь Вас. Леонт. Петерг. уч.
Николаевекй пер. 9.

Ивановь Серг. Федот. ВБ: Гост. дв.:
Зеркальн. л. 45. Т 2208 и внутри
28 и 46.

«Издательство и книжный скл. мате-
‘малической литературы». М. Коню-
шенная 8. Т26206. Влад. Горбу-
новъ, Алдръ Ив.

 

Головчинеръ Исай Льв. (скл.) Нев-
свй 88. Т.57716:

«А. Излеръ». Невсюй 20. Т 42216.
Влад.: Излеръ Бруно Андр. и Эми-
зия Карл:

ь я]
Гольстень Георг. Вас. (книгоизл.) 34° Имп. Русскаго теографич. о-ва. Де-

тородный 13. Т 18720.
Гольть Авг. Индрик.. (лальишек, ) За-
: городный 24. ,

Гомулинъ Алдръ Вуз. (екл.) Литейный
49. Т 8426.

«Эд. Гоппе» (издат.отрывн.календар .).
Цвзточная 6-60. Т 6805. Влад.
ТИварць Викт. Викт. :

Л-во «Бр. А. и И. Гранать и Ко>
(книгоизд.) Моховая 87. Т 7451.
Завъд. Завадеюй Эд. Влад.

Гржебинь Зин. Исаев. (книгоизд.).
Песочная 24-а. 77000. .

КНИГИ, ПОСОБИЯ
и руководетва
по РУЧНОМУ ТРУДУ
и разнымъ ремезсламъ.
Техническая питература.
ТН. П. ГРИГОРЬЕВСНЙ.

Петроградь, Андреевсюй рынокъ,
‘магазин № 9. Тельфонъ 417-90;

мидовь пер. 8а. 1 1972:

«Тогансонъ» Невсюй 68—40.115548,
Виад. Бонадуреръ Пет. Ив.

Т-во «Н. П. Карбасниковъ» (скл.) В.
Гост. дв. внутри 18—19; Круг
лый рын. 8—6; (торг.) Оуконная
лин. визъ 19. Т 2289.

Кичковь Алдръ Вас. (букинисть)
Лёсной М. Опасская 27.

«Классики для учащихся» (книгоивд.).

 

Мытнинская наб-11. 149408. Влад. |

Новикова Ил. Гера.

К Алдръ Авар.
47. Т 62685. Г

«Книга» (книгоизд. и сект.) Отремян-
вая 11. Т 64862. Влад. Гоник-
бергь Герць Ил.

«Книжникъ» (книгоизд.). Б. Москов-
ская 9. Т 9867. Влад. Розановь
Никл. Фед.

|
|

КНИЖНЫЕ МАГАЗИНЫ.

 

Книжный и Географический магазинъ
ИЗДАНИЙ ГЛАВНАГО ШТАБА

ИВТРОГРАДУЪ, Невеюй пр., 4, Тел. 20—71, 1390—23.

авовт, Овода 3

'Ивижный и географическ. магаз. издан.
Главнаго Штаба, Невск 4. 2071.
Завъд. ` Вестенрикь
(См. объявл. выше).

«Книжный постедникъ». Шр. ст.
Больш. пр. 82. -Ви@д. Алмазовъ
Пет. Вас.

«Квижный поставщикъ»>
111—118. Т 11949.
«Книжный рынокъ» (екл.). Екатери-
нинская 4 Т 18114. Влад. Баз-

ловъ Ил, Ив. ^^

Ковалевъ Дм. Вае. Казанская`29.

«Коммерческая’ литература» (книго-
изд. и скл.). Екатеричгофокй 8.
1 47007.Влад.Онмановъ Влад.Дм.

Кондрашевь Зах. Ив. (стар.) Н.-Але-
ксан, рын. Больщ. пасс, прав. 1. 37а.

Коровкинь Ив. Григ. В: 0. 7 1. 24.

Косцовь Ив. Фед. (букинисть) Литей-
ный 28. Т 8874} Литейный 64—78.
Т 14016.

Кругь Никл.-Карл. Карл. В. 0. Ка-
детская л. 7.

Крыловъ Пет. Прокоп. Владимреюй 3.

Кузе Эд. Ив. (скл.) бимбирская 41.

Кузинъ Алдръ Тим. 'Разъфзжая 10.
Т 68082.

Кузнецовь Пет. Григ. (скл.). Невсый
140. Т 17702.

Кукурь Янъ-Альфр. Янов. ТГорохо-
вая 64.

Лебедевъ Алдръ Оем. Изм. п. 1 рота
121. Т 59128. .

Лебедевь Вас. Леонт. Литейный 21.

6581.

Лебедевь Серг: Мет. (стар.) Н.-Але-
ксандровскй рын. Б. Пасеажу прав.
лин. 155а.

Лебедевъ Фед. Ив. Дерябкинск. рын.
90, 71 и 82.

Лейкина Праск. Никиф. (екл.). Крон-

1051.

Литовская

веркскй ‘71. Т 410

Изд. и книго-торгов. акц. о-во «.Лек-
торъ» Конная 19. Т 18106.

Луковниковъ Пет. Пет. (скл. Леше
туковъ пер. 2. 1 48648 и 61074.

Магалифъ Капит. Як. (книгоизд.). Ка-
завская 44. Т 42215.

Малаховъ Отеп. Ив. Петрогр. центр.
фын. 185. т
Малмыго Ант. Григ. Забалкансюй

42—44.

Т-во издат. и печатн. дла «А. Ф.
Марксъ» Ул. Гоголя 22. Т: (правл.)
8994; (конт.) 488 и 65012.

«Н. К. Мартыновъ» (юридич.). Италь-
‘янская 10.Т 42710. Влад. Петраз
жицкая Мар. Карл.

«Мартынов! `.» (КНИГ!
моНтовС Т 48916)

Мелинь Левь Фед. Литейный 00.
Т 17950.

«Мелье и Ко» Невсый 20. Т 1214.
Влад. Трофимовь Оерг. Никл.

М-ва землед. (скл. изд.) Мартинск.пл.1.

`Митюрниковъ Ив. Ив, Литейный 81.
Г 9012. }

лер-

«М. А. Михайловская и Ко» Т.Д,
(католич.). Невсый 84. Т. 1445;
Мастерская 9. Т 59178.

Михайловъ Вас. Вас. Н.-Александров-
ск йрыя. Большой пасс. 828, 46.

«Млечный путь» (книгоизд.) М. Мо-
сковская 4—7. Т 56908 и 25764.
Влад.: Функе Вас. Викт. и Пиро-
това Людм. Ив.

«Молодой Адвокать» (издал. и свл.)
Фурштадтекая 31.Ви@д. Брюнелли
Пав. Альфонс.

Военныхт, Ноетано-
графическихь карть
частей Арши и Флота.

Акц. о-во Муравей» 3 Рождеств. 26
Т 42675. о

'Акцюнерное 06

тво
- =>
„МУРАВЕЙ“
ШГР., э-я Рождественская о
ТЕЛЕФОНЫ:
Та. К-ры 426-75.
Правленя 185-41

«Наука». В. 0.7 1.36. Влад: «Н-ки
М. В. Безпорочнаго».

Наумовъ Дм. Афан. (книгоизд.) Н.-
'Алекс.рын. Б.паес.прав. лин. 167,

'Наумовъ Фед. Пет. Н.-Александр. рын,
'Больш. пасс. прав. лин. 848.

«Нашь Взкъ». (изд. и екл.) М. Нодья-
ческая 12, Т 5267. Влад. Бреневъ
Григ. Никл.

Нейштубе Сем. Тим. (скл. сельск.-
хоз. изд.). В. 0. Болышн. пр. 6
Т 50188.

Николаевъ Мих. Ника. (

СЕЙ 51.

Низовъ Нлеаз. Клемент, Н.
рын. Больш. паес. прав. л..69.

'Новинсый Алдрь Фед, (книгоизд.)
В. 0. 8 л. 47.

'Т-во «А. 0. Суворина—Новое Время»
Невский 40. Т 45926; (отл.): Вовне-
сенсюй 86. 155908; гр. ст. Боль-
шой пр. 69а. Т 7761. Улдава.Кор-
милицынъ Як. Клим.

НовожиловъЯк.Гавр.Б.Дворянская16,

«Новый путь». П. Большой пр. 1
Т 48282. Влад. Тарвидъ Авт. Ив,

«Новый человфкь» (книгоизд,) Эр-
‘телевъ пер. 6. Т 24188.

«Обновлеше школы» (квигоиздат.)
Гуларная 18. 346%0. Нрокофьевь
Пав. Григ.

«Обравоваше» (книгоивд.). Невекй20,
Т 7551. Влад. Котлярь Гедаль

'Абр.

Т-во «Образоваше» (конт.) Невснй
110.120886. В.лд. Балицый Григ,
Вас.

«Общеполезное чтеше»  Оуворов-
сый 5. Т 10731. Влад. Малмыго
Ив. Григ.

«Общественная жизнь» эстонск. издат,
Т-во (скл.книгоивд.). Офицерская 6.
Т 46824. Г

Т-во «Общественная Польза» (скл.),
Б. Подъаческая 39.Т 945. Управа.
Николаевь Алдръ Троф.

«О-во картотрафич. зав. А. Ильина»,
катерининская 6. Т 8764.

0-во распростр. религ.-нравств. про-
евфщ. въ духв правосл. церкви,
(скл Стремянная 20. Т 9489,
'Завъд. Кондральевь Нвг, Мих,

О-во ревнит. русск, истор. просвщ,
въ память Имп. Алдра ПГ. Фою
танка 34.

Акц. 0-во типогр. двла въ Шгр. (61.
и книгоизд.). Изм. п. 7 р. 26.
Т 46708.

«Н Я. Оглоблинь» Юкитериненская 2.
Т 51726. Виад. МазурецьИв. Пава.

«Огни» Русское т-во печатн. и издат.
вла (книгоивд. и скл.). Фонтанка
80: 3 о

ск» (книгоивд.) В.
44852. Влад. Ор:

т
икл. Алдр.

Орловой Пет, А
томобилизму и
пр. 54. Т 529

(издат. по вв"
аи). В.О. Средн,

 

Издательство и Книжный снладъ

„МОЛОДОЙ АДВОКАТ"

Основано въ 1904 г.
П.А. Брюнелли.
Петроградь, Фурштадтская. 31.

 

 

«Освобож) .Оздовая 12.1221;

о . и ски.). Невокй 92

3}. В4ад. Рывкинь Мовш»

Осокинь Ив. Ив. Н.-Алеке. ры
Больш. пасс. прав. 1. 1658.

 

"Т-во < дбло» (к )
Невскй 88. Т 10828. Влад. Ми-
тюрниковъ Фед.

«Книжное д®ло>.

Москвитинъ Фед. Як. Литейный 95.
Т 19968.

Загородный 716. | Москвичь Григ. Георг. (изд, путевод.)
1.50688. Влад:Вульфь Ан. Азефев. |. 584.

Троицкая 28. т 51

 

И: Алдра Сам. Итальяе
ская 29. Т 4476. За6%0. Варе
мовь Пет. Ив. -

Пень Дан. Берк. (евр,). Садовая 45,
Т 62564, г

 
