ПЕРЕНЪ

525

ПЕРРИ

 

ъ Вор. Алдр. шв.-кап.
м 35. И ВЕ,
т о ее

А ва Ника,

ре 15.
р 'Иамай-

2-й и: и
РЕПЕЛИ!
т дви. Ул. .

"балк. ‘Садо-

0. Т 4:
ИЦЫ ЪАадръНикл,
и а 91. т #8694.
- и Мих. пот.двн. Ул. Глин-
15, Т 60939. тре ‘правх.
т ‘об-ва «Курорть Лиранъ»};
Секр. м ‘отд. Вееросс.
о-ва для р8з усоверш,
усск. л0Ч. вот тн.
икл. Льв. пот. двн. гражд.
И ява,
в р
ая 80.
и В ар „Гавр. .ДЧ.
5 Рождес
_ В Боно Прядадьная 86,

‘от. гв. пдк.

= А Вае. и. 18.
. ген.-м, В.0.

Т 5! 194
а Ив. дан, Полозова 6:
ПЕРЕПЕЛКИНЪ Алдр. ет.
‘Спасск. пер, С:

п.
ее ь,
. В: 0. 17 4. 96.
. Прядильная 31.
— Накл. Вас.

гр.
Мытнинская.
- их Ив. ражокай 46. Мясн,

о поч.

сы р. тт, пот. дВН.
И р.

7. Экеп. ваг.

= Серг. и, цот, поч. гр. инж,-
в Фонтанка 6%. 62608.
Упр-щи Пгр. отд. Моск.страх,
оть огня 0-вв.

— фед, Ив Рижеюй 46. 3е-
ен. торг,

- Як, Никл, фл. ген.-м. въ от,
В. 0.3л.19.151248) дар. права.
пы и о-ва Л. рик-

ЕЕЛЕЛОВСКИЙ Влад. Вас,
от. генм. Рыночная 16.
Т 8488.

= Серг. Вас. м инж. пак.
Рыночная 16. Т

ПЕРЕПЕЧА т
Заленина 9.

— маф` Миг.

ланина 9.

ПЕРЕПЕЧАЕВА Люб. Гр. 3 Ро-
ждеств. 16, С иидоС.
ЕПЕЧИНА Ек, Мак. ж. кар.

о. кс. Б.

=. кс. Б, 3-

п ё р.
и вд, пдидк. Суво-
ров

ЛЕЧИТЬ Влад. Кирил.
кап Шоалерная 4+

ПЕРЕПЕЧКО, р Флор! ан,
двн ка. В. 0. Средн. пр.
1.1.140311.Казн. Геолог. ком,

- Францъ фаорвн, анж.-
электр. В. 0. 14 1. 31—88.

ПЕРЕПЕЧЪ Макс. Вас, Чубв-
| пер. 11. Бычья станц,
и Ж. д.

—Як Фед, Пушкинская 3.

ИК Гряг. Моис.
прас, пов. и И Е Ля-
лейный 99, Т 1671.

ПЕРЕПЛЕТЧИКОВА, Аи Вас.
иг те Крест, остр, Наб, Ср.

О

ЕРЕПУСНОВТЬ Вас. Фед. М,
о ова, 1.

в, (ем. Фризовъ пер. 5.

ПЕРЕРВА Аадръ мы Лопу-
хинская 19.

ПЕРЕСАДИНА Ел. Вас. ж, поч.
и и 74.

л. Никд. Мойка 63.

п НЪ» сл. отд. Ш рубр,

був
ое Ив; ж. ттс,
реот. остр. 9
Ге
пот. ты г. 10 Рождаотв, 15.
Чар. Окр. с
к ее не ВоонокИЙ 18.
о пр. 5 о ие
— ЯК. Алдр. тте. Крест, ост
пери 10. а СЕ. Си.
Бо г
о о
к. кап. Кронверк-

ат. СОЛТАНЪ Викт.
вовн,-инж, плк. [-
танка 98, Т 9399. Комис. ‘|=
к больн, и Пет. Вел.
и ы ка.
еп, а

о Игя.

ион 46. С о

двн. В. 0.

 

ПЕРЕСВЪТЪ-СОЛТАНЪ Соф.А д-
Вов. Измайловск!й 16.
-- Юля Вяч. дч. гон.-м. Пгр.

‘ст. Вольш. пр. 19—91.
ЕЕ НОВА Ол. Вве. ж.
. Б. Спасская 5.
ПЕРЕОЕЛЕННОВ Ив.Алдр. нс.
В. 0. 5 л. 4+. Деп, воен. и

. Б. Спас-

Предо. бе. -сбор. кассы
пр Пр: ‘педагог. о-вфвзаимн,

 ПЕРЕСЕЛЕНЦЕВА Над. Е Ул.
уковскаго 43. Т 14156.

Маст. дамск. верхн. нар.

ПЕРЕСЕЛЕНЦЕВЪ Мих, пар:
Ул. Жуковскаго $3. Т 141

— Пав. Вас.
Музык. инстр,

«В. И. ПЕРЕСЛАВЦЕВА` Н-КИ»
см. отд. ИП рубр. Мануф. и
суровск. тов:

ПЕРЕСЛАВЦЕВЪ Алдръ_ Вас.
куп. Б. Блозерская8. Мануф.
и галант. Я Двор. ‘благ.

в

И а ь вд.
горн.инж.нс.Б.Блозерсквя18.

ПЕРЕСЛЬГИНЪ Алдръ о
‘Стрёль Е: :10ссе.

— Анат. Ал-Бов, инж‚-электр,
Загородный 93. Т 50. Пгр,
трамв. электр. ст

2 Мих. канд, ее наукъ

В. Бвлозерск. 18. м . Пе-
терг. Ими; А; Иг

— Влад. Мих.Б. ВЪлове, рока! 8.
141290 Петерг.гимн.Имп. А.Г
Фребел. курсы а

Знаменская 36.

идтЪ.
— а Мих. Б. Бфлозерск. 18

41990.
ЕРЕОИКИНЪ Пав. Никиф.
Обводн как. 115. Курсы пче-
зов., одородк. и садов. при
муз. Русск. о-ва пчелов.
ПЕРЕТЕРСКАЯ Елиз. Мат. вд,
те. Плуталова 1. Т 56945.
втв, ж.дос. Морская 1.
. . Я 17.
Василеостр. ж. гим
— Ол. и вд. дос. яв. Монет-

ная
ПЕРЕТЕРСКИЙ ре .дВн.

: и о Ц:
а Ю.

МедвЪдева 1. Ц. Сошвств. Св:
Духа, Покрова Пр. Богород.
. при и. *Охтен. кладб.

ас.

нс. Вознесен-

ий 16,
= а Ника. дес. Морская 1.
а не Сре н- п, с. Пау-

ЕТО ВЫ, Ив, от. дес.

Екатеранчнская 3
И Ив. Ив. В. 0.
АвглИЙ-

ПЕРЕЦ вы Ника,

= я — сс. акад. В. 0.
Средн, ар. 35. Т 55495. Д. чл.
Имп, ак. наукъ., > Пгр.

Высш, педаг, курсы
о-ва экопер,  педаг.; Ист.
юрнд: ж вурсы Н.П. Раева

— Григ, Григпак.Свзчн, пер.5.

— Кеен: Мих. двн. Моховая 33.

— Левъ Никл. сс. Матввев-
ская 7. Т 65564. Чин. особ.пор-.
прим:рё Т.и Пр., Завёд.бюро
поч гл.убр Рос, о-ва Кр.Кр:

д. БФ. Авнглйск!Я 3%.

— и Дав. Невск!й #39.

— Неонила Ив. ж, акад. В.
Средн, ар. 35. 1. 55422.

— Ол. Конст, ж, сс. Матвфев-
ская 7.

—- Пет, А л-Бев, пот. двн. Мохо-
вая 93. Т 49095. Пряс.стряпч.;
Частн. пов. по окр. суду.

и. Алдр. вд дтс. ст.-секр.
Е. Бассейная 6. Т 95896,

= Е Ив. Забалканек!й 1.

перЕТАГИНА Евг. А л-Бев. вд.

В 2 дин. 1. Т а

-— С ж. плк. В. 0,
ан Т 51393.

ПЕРЕТЯГИНЪ Филвр. др. спа.

кораб. инж. В. 0. ® лин. 1.

ПЕРЕТЯТКОВИЧЪ Богд. Грац.
ка. Б. Е ов
р. при Св. Син.

нина -Ма ж.

Адмиралт. нвб. 8. Т

ЕВЕ ПОЧВЫ Никл. Макс.
Подъяческая 3.

О Елиз. Сем.
Пгр. ст. Мал. пр. 16, 166874,
Зубн: вр.

шт.-ротм.
62033.

НПЕРЛОВСКЙ

 

ПЕРЕФЕРКОВИЧЪ Исид. а
Пгр. ст. Малый пр, 1.16687
— Мих. Сам. инж. Гатчинская.

12. ЗавБд. маст. гаража Пгр.
гор. общ. упр.
— Нехель бр
язык. Б. рмнарскат ой. Вад.
т Учил.: св. Ан. и
т форм. ц. Литерат.
ПЕР! они Ал-ьй Ив. Изм,
п. 7р 46-8. Пгр. порт. там.
ЕЕ ИЕН ‚Серг.пот.
оч. гр. Петроградск.наб‚ 92,
ПЕРЕШИВКИНЬ якл. Ил. гс.
Б. Болотная 14
— Никл. Сем. ди, нс, Бронниц-
кая 3. Т 14047. Практ, вр.
— Серг. Григ. пот. поч. гр. Пе
троградск. наб. 39. Иностр.
отд. 0с0б. канц, по кред, ч.

м-ва Ф.

ПЕРЕШНИКОВА Аздра Алдр.
Широкая 10.

ПЕРЕЩАНО Ант.-Ив. Юр. пот.
двн, Владим!рск!8 7. Страх,
и и ‹ а

с. В. О.блин.

ги 0904. НИ, ее гим.;

Гиин. при Имп. иет.-фил. инс:
ее Ант. ж. сс. В.0.6 2.

— Шард, Ег, ж. пот. двн. 38-

балканскй 63.
ПЕРЕЯСЛАВЦЕВА Зин. Вас. от.

арт. бал. тр. Имп. т. Мойка 46.
ПЕРНХАЙЛО ли, Фед ж. ген,-

За Т 56632.

ПЕРНХАЛО а. а Широ-

— ВААшевичь Мар. 1
ч. двн. Боровая
ПЕРЗЕКЕ р м 9.
паст.Пальменбахскаяз. Алеко.

инст,

— Мар. Генр. дя. дес. Мытнен-
ская 9-а. Гимн. принц, Ввг.
ео ‘Ольденб.

‚ Отт. вд. дес Мытнин-
ская 9-а. Пищн. зав. убфж.
попеч. комит. Пгр дома милос.
= Юл. Генр. дч. дес. Мытнин-

о, Э-а.

И Джул!о Моховая 39.
С Агаф. Юрдвн.По-
дольскал 42. Прачечн.
- р Онис. вд. сс. Лфен.
Лзеная 19.
Е Дм. ж. ОК, ивж.
и кан. 146,
ВД. ке. Екате-
ЕЕ ‘бт.
ПЕРКОВСКИЕвг. Роб морск.
инж. Екатериз, кан. 146.
— Ив. Ив. двн, Подольская 49.
— Ксавер.- Фед. Виконт. от.
као, Рузовская 13.
— Леон, Роб. прарщ, Орданар-
ная 1.

— Францъ Корн. пров; _За-
харьевская 13, Т 9407. Упр-
щий СЕ апт.

ЕВЕ ре Пет; Лагов-
ска

ПЕРИС, Воры Вас. Виленск,

пер

3992. Д. чл. Пгр.

а. рые,
— Дисорисъ Басковъ пер. 94.
ПЕРКЪЬ от, Сви. Офицерская 99.
ПЕРЛАСОВЪ Аадрь Кондр.
86. Нитки в

ПЕРЛИ Леон. АлАр. инж.-техн.
Бровницкая 5. Т 4993%. Правая.
Ливевгофск, акц. о-ва.

- и Людв, инж. Бас-
сейная 46.

ПЕРЛИКЪ Ел, Гер
Е т ат

Пет. кап. И

Е ИЬ Берта Карл. канд.

пор, паз Мытниаская 13.
68.

кап,

— Григ. Карл. Мытнинская 13.

— Залы Гирш; апт, пища.

Флюговъ пер.

Лейба Гирш. Изм, п. бр. 6.

Мих. Як. Б. Зеленина 3.

Моис. Сондер. провив. Тих-

винская

— Ровок.Карл. Мытнинокая 13.

ПЕРЛИСЪИЗр. бр Ул: Жуков:
скаго 6. т 9

— Мар. ме г а оо6.
Т 26261

ПЕРЛО в Як. чертежи. За-
оная 9

ПЕВЛОВА Клавд. Евгр. дви.
& Рождеств. 98.

— Над. Леон. ж. ты ди Ни-
колаевская 47. Т 9

а Берта и.

Надождинская 9.

ПЕРЛОВСКАЯ Елив.
пак. 5 Рождественск. 94.

Алдръ Пет
пдпрэз. Гатчинская ‘лоб. 90:

— Вас. Наум, Пгр. от. Больш,
пр. 65,

 

ПЕРЛОВСЮЙ Леонт.
ко. Невеюй 158.

‘сб. касс.
ЕО Менд. Овс. Невскй

Леонт.
Упр. Гос.

«ПЕРЛОВЪ ВАС, СЪ С-МИ» Т-во
сн. отд. П рубр. Чай и сах.

«ПЕРЛОВЪ СЕРГ. ВАС.»Т-во см.
‘отд: И рубр. Чай и сах.

ПЕРЛЪ Алдръ Льв. Д. 313.

л. Викт. инж.- мех. Е
ская 8. Т 60647. Т-во «Гр.
Вейнборгъ и Ал. Позперъ».

— Ил, Гирш. Лубенская 8.

— Мар. Пав.Невск! 66.Т 45763.

О

= И Сем. Б. Монетная 9.

— Сол, Льв, куй. Рузовская 9.

— Як.Льв. пищи, прис пов. и
а Рузовская 9.
+0. Д.

ПЕРЛЬ Влад. Люд
гс. Знамонская 43. Т
Гл. упр. Гос. Конноз.

-— ее ЛЕ. нс. Знамен-

13. Га. р по дБ.
Е хоз. М-ва

— Евг. 10с. Б. и

— Мар. Фед. вд. тс. Знамен-
ская 18.

— Оз1ясъ-Исид. Гирш.
виз. Англйскй 84. 5168.

— Фоликсъ Людв. инж.-техн.
Бассейная 46; Т 51560 Бе-
тонн.и жел во-бетонн.сооруж.

ПЕРЛЬМАНЪ Взад. Граг. Ве-
рая 29. Т +1118. Практ. вр.

Филиц. Фонтавка 88.

Довфр. Росс. о-ва колозальн,

. ПОТ. ДВН.
9504.

торг.

— Ром. Моис. провиз. Б. Мо-
нетнал 39.

ПЕРМАНЪ Алдръ Алдр. Тимо-
феевская 17 Г о Агонтъ
‘страх. о-ва «Росси:

— Вт-Фридр. а

= Ю. О тр. В. 0.

‘лан.
ЕРМИКИНА Алдра Георг. з.
инж. п с. Верейская 19
— Ол. Павл. вд. пот,
речная 30. Т 13299.
И в в по

поч.

ДВ
Т 63238. ар р п ‘порта.
— Влад. Григ. Казанская 60.
Т 95496.
— Григ. Влад. пот. ден. Су-
воровекй 30. Т 7535.
ПЕРМИЛОВСКЙ Алдръ Влад.
Палоетр уз ПалюстровекЙ

ПЕРМИНОВА Та. Граг. дя. кар.
'Забалканский 38.
ПЕРМИТОВСЮЙ Ив, Вас. В. 0;

— Над. Гавр. вд.
дин. 99."
м
Насл. п
— Сераф. Ив. дч, сс. Изм. п.
. 16. т 56688. Частн, ж.

Тим. =

ПЕРМСКИЙ Алдръ Ив. нс. Ека-
терингофск!й. 103. ЗавЪд. 35
отд. Шор. стол. Гос. сбер.

кассы.

ПЕРМСКОЕ ЛЪСОПРОМЫ ШЛЕН-
НОЕ И ТОРГОВОЕ АНЦ. 0-В0.
сн. отд. П рубр.; 0-в8; и т-ва
и Строит. матер,

ПЕБМЯКОВЬ. я Пег.
В: 0. бл

Ир
Гос.

кс.

Мах Ды ити. бермевская

г и 33518.

‘д. Ды, Офицерская 37.

И. ая `Екатерингоф-
СЕЙ 4.Мебл, комн.

ПЕРНАУ Алдръ Отт. Забалкан-
ский 61.

ПЕРНАДЗЕ Леонила Гворг.вд.
кск. Спасская 5. Надз. дЪт.
пр. о-ва вс. бд. прих. бра
обр. всей гв. с0б.; Однокл.
шк.пр. ори томъ же соб.

ПЕРНАФОРТЪ Мар. Як.с-.бмол.
Палевский 6. Акуш. и массаж.

— Нат, Се и. 5. 2-06
4-хъ кл. ж. гор

ПЕРНИНЬ Дав. и. Лагов-

0 Ан. 9ед.
Михайловская 9.
— Фед. Фед. канд. комм. Ста-

Петергофъ

Алдр. Фон-

ПЕРНЪ Альв. а сест.милос.
ее
к Ром. п `В. 0. 832. 3.
40101 т Никл. гл. фи-
т
— Мар. Генр. Кирочная 25.
ар. Ег. м 64.
—- Мар. Яв, В. 0; 15 д, 65.

ПЕРНЪ Эрика Як. Лермонтов»
ск 8а. Т 13073.
— Як. Ив. Торговая 17, 160249.
Вязальн. маст.

— Янъ Март. В. 0.15 лин. 66.

ПЕРОВА АлАра Ди. Пододь-

ИЕ Ив, пот, поч. тр.
фельдш. В. 0.5 лин. 35. Акуш.

— Алдра Пет. Сестрор$цкъ.
а ‹церк.-прих. ш&.

= в. т дч, тте, Пря-
Е

- о БЫ ворьйоныя 30—33.

т. Филип. вд. протоер.
Веройеная 30—38. Т 43195.
— Ек. Го Е а поч, гр. дя,
ран р м Ворой Ю
аниса Алд ерейская 3

и Т4 ти т
ПЕРОВСКАЯ. и ВЪра Бор. дч.
ген.-адъют. фрейл. Лъс: у
'Ново-Спасская 5. Т 17195, 3

вЪд. Ольг, пр.для больн и 48=
зар. гр. Перовской. Д 371.
— Взра Ника. В. 0. 15 1, 49.
— Евг. Вас. Нижегородская 19.
ПЕРОВСКАЯ - ПЕТРОВО - СОЛО-
ВОВО гр. Варв.Никл.ж.кург.
Серчевская 55. Т 7633»
ПЕРОВСНИЙ Викт. Пав. пот, поч.
гр. бон. 99. Новобильщев-
ская 3 Упр. Пгр. уда. окр.
— Ив. Пав. Офицерский пер. 4.
— Никл. Вас, пот. двн, Б.Пуш-
Е
Никл. Пет.Нижегородск. 13.
ПЕРОВСКИЙ - ПЕТРОВО-СОЛОВО-
гр. Мих, Мих. дес. въ вв.
на ‘Сермевокая 55. Т 7638.
Чин. 0с0б. пор. при м-р8 И!
Д., Преде. Всерос. Русск.-
Черног. благотв. о-ва и о-ва

1914 г,
ПЕРОВЪ Алдръ Ив.Прадяльная.
7 Бакал. торг.

— Алдръ Е 'Невск!й 34.
С п гармо
— Ад-Вй ИВ. Свящ, (т. Тосно
Ник. ж. д. р. ген.-адъют.
бар. Фредерик:
- р я к.  Хероонокая 30.
= те и. Верейская 35.Тракт.
Влад.Вас.куп.Верейская 136.
Влад. Ив. Мытнинская Эа.
— Ив, Сем. от. нс. Павловекь
Лебединая 8.
и ри Каинсвй 93. Живоп,

ке. К Новодер. уч. По-
давая 3

Мах. Фод. Возенбергокая 39.
Никд, Ив. Чубаровъ пер. 9.
Никл. Пава. Камская 14.
ре Пет. дак. ‘Изм, п,

й о кд.Со рг. Коломенская &1.
Пав. Никат. Б. Казачй
т 4. Набивка чучелъ,

. т не. Екатеран.

И Витебская 5.
а Прох. поч. гр, Галер-=
ная 36
Фед "Хара. Звв-
ринекая 36.
ЕРОЗ10`Алдръ Никл. Алеко.
уз Н.-Александр. кол. церк.
дом Завд. г О
и гор. войск. бра дб,
Елипер! я аенокАа а
ПЕРОНИ Ив. Ив. инж. Петро-
павловская 4. Т 18213. Директ,
расп.: Росо!@ск. &кц; о-ва
оптич: и механич. произв: и
директ. Путил. 33
ПЕРОНИНЪ Андр. Як. Лон. уч.
Ст.Парголовский 9. Кожев.торг.
ПЕРОНИУ Сь Анна-Марутя Сим:
бирокая 1
— Бруно Карл. м,
ская 19.
Ел. Арвид, ж, «ск.
ческая 45.
Лющ!я Вильг. Офицерск. 18.
— 0ск. Карл. кск, Таврическая
&5. Упр. Гос. сбер. касс,
Фридр. Карл. Симбирекая

и. Смольныйб. 159410.
Смольн. инст,
ре Гери. М.Дворянек. {9.
ПЕРОУЛОЧНЫЙ Макс. Фед,
М. Подъяческая 3. Архит,
ПЕРПЕРЪ Алдръ Мих. пот.
поч. гр. и канд, пр, Пущ-
кинская 6. Т 19809.
ПЕРРЕ Ел. о 2 ге. Ало-
Ново - Алеко.

художнь

Дворян-

Таври®

 

ксандр.
колон. 6.
— Карлъ

уч.

а сс. Намен-
ое. й 1. Имп,
Алдров.. А Ихп. ист.
р иНот, Практ. Вост. акад.
Конст. Юл. ге. двн. Алеко»
уч. Ново-Алдеко. колон, 6»

 
