 

ВРАЧИ.

952

 

НИКУЛИЩЕВА Римма Дм. В 0.
т дв. „деть кожн, Ежеди. 5
вр. прад

НИМЕН а }3. Невск!й 55. Вн., нервн. дФт.

НОВИКОВА Ол. Ив. Загородный 91.
Т 40331 Норвн.

НОВИЦКАЯ Эмма Карл. асс. Мар.
родовен. д. П. ст. Больш. пр. 1. 163670.
Ак., жен. Ежедн. 4—6 в., кр. прадн.

НУДИНА ре Ив.
200. Вн., дЁт.,

ОБОЛЕНСКАЯ Нина Алдр. Ординар-
ная 11. Т 10623. Жен., ак.
'ОБРАЗЦОВА- РИВЛИНЪРа м
Стремянная 6. Т 91919. Ак. >

ОГЛОБЛИНА Зин. Вас. Е, 9:

ОДИНЕЦЪ Ан. Мах. одинока 47.
Т 12469. Ежедн. 4—

А а Никл. т инст:

ОЛЬХИНА див. Алдр. Кирочная 43-в.
Т 65966, Хир., женск. Пнд., птн. 4—6 в.

ОРЛО ти и а "Лбн. уч., Ан-
тлйсьй, 53. Дт:

ОРЛОВА. АВЕАНОВА Ел. Вас. Но-

у водер. уч. Набережная 3&—

ОРЛОВСКАЯ Клавд. А "Офидор-
ская 5. Т 7499. Вн., кожн.,

ОСИПОВА Е Ив.
Т 464. Дт

о

М. Посадокая 91. Т
жен. Пнд., ср., паи,

[51722.

* Мой ка 59.

ад. к. В. 0. р лин.
90 Ви. `Пнд., Чтв.
ПАВЛОВА ЕЕ И вр. болы св,
Магд. В. 0. л., 46. Т 54 ВН.
ПАВ и Степ. ‘ди. орд. больн.
Никл. Чуд. В. 0. :8. Нервн., душ.
ПАЧЕК 'Мар. ан

"Мар:

пов т,
АИ ДИНА Антон.
уч. Фермерск. шоссе 3.
ПАНКЕВИЧЪ Нонна Конст. земск. вр.
Павловскъ Госпитальная 34. Вн., жен.
ПАСТИКА Ан. Георг. школьн. вр: Па-
люстр. уч. Николаевовй 97.
ПЕНН Нина Никл. Б. Зеленина 7.
497. Вн., жен. Ежедн. 7—8 в., кр.

Алдр. Лен.

ПЕНАРоНАЯ! В$ра Влад. Ординарнаяй1.

93.
ПЕКАРСКАЯ "адра Пот. Эртелевъ пер:,
2.111640. Кено. куш. Вжедн.6—7в.
Е МАНЪ дн. Дав. Плуталова 9

ПЕСКЕР Дора Исид, д.
св: Никл. Чуд. Полозова 9.
ПЕСЬЯ ЦКАЯ-ПОПОВА Ан. Вяг. Пгр. ст.
Больш. пр. 83. Т 98098. Хир., жен.
ПЕТЕЛИНА Аддра Сом. Невскйй, 63.
т и ЗЖен., кожн., венер. `Вжжедн,

вр. больн.

6—
ПЕТРОВА р Ал-Бев. 6 Рождеств. |
Вт.

звон.
пт т оно, Екатерининск.
кан. 52. Т5 оо вн.

Дт. т. 6—7 в.
ПЕТРОВСКАЯ Над. Влад. В.
а т ый Ак., гинек., масс. Инд. ‚ср.

ИЛИПЕНКО ты Вас. вр. Обух. ж. б. Ка-
т. ен., дётек. Ср. 6-7 в.,
т нц. , тн. 4-5 д.
ПИРАТИНСНАЯ Фаина Исвов.
скай 61. Г 19476. Вн.
ПИСАРЕВА Анна Евг.
1 95083. Вн., дВт
ЕО, ЕК.
Т 47344. Вн.
ПЛАМЕНЕВСНАА, м Ив. Невский 170.
Т 7452. Дфт., вн.
Григ. Кирочная 43в.
Т 1396%. Дьт., жен. Вт., суб. 6—8 в.
ПОВОЛОЦКАЯ- ВВЕДЕНСКАЯ Евг. Ив.
вр.-экст. Имп. клин.-гин. инст. Съ%з-
и ЗЕ и ве Ак., жен. Вт.,

подвыбонАя т Никл. Б. Монет-
т 15. а Кожн., венер. Вт.,

Нев-
Лиговская 11.

ао '9 Рождеств. 39.

суб. 5—7
подоБЬДОвА, Нобни лла Вас. Рузов-
ская 5. 1 67450. Хи
ПОКРОВСНАЯ Соф. Каз. асе. Обух.
6. Б. Монетная 15. Т. 17113. Вн.
пОЛЕБИЦНАЯ и. о Каменноостр.
ВИ И 5: 144. Дьтек. Ежедн.

О ОРА Алдра Вас. шк. вр. По-
дольская 17,

ПОЛОСУХИНА Злдра Андр. Саблин-
ская 10. гла:

ПОТОРАЩНАЯОд. Алдр. Казначейская?.

поль Зин. ох Ср. Подъяческ. 5.

Т 51938. Хир. `

ПОЛЯКОВА Елиз. А бр. =
14, 1 94098. Кожн. Ежедн, 4—3. и
—Э в., кр. векр.

ПОЛЯНОВА Соф. Ил. вр. франц. 6. ©
Мар. Магд. В. 0. 48 д. 15. 1 7108. Ви.

ПОПОВА Анаст. Никл. Петергофекй
1. 1156637. Вн., дьтск, Пнд., ер., пен.

ть бв. по записи.

ПОПОВА Аполаин, Вонод. вр. А по
дома. вфчной пер. 4.Т 1515;

ПОПОВА Раиса А л-Ъев. Ц. ст. т
пр. 76—78. Т 9050. Жен. Въ Покров.
общ. по пти. 10—18 у.

РОЖДЕСТВЕНСКАЯ Близ.

 

ПОТАПОВИЧЪ-1 ТОВ НОВА Мар. Серг.
А 5. Т 14431.

ПОЧИНКОВА Нина Аро, орд. т И
О Б. Разночинная 4. Т 4759

ПРАКСИНА Люб. И "думск. И р
терин. кан. 10&.Т 49357. Жен., дБт.
экедн. 6—7 в., кр. прздн.

ПРЕДТЕЧЕНСКАЯ Над. Ва Игр.
больш. пр. 80. в
И

ПРИГАРА „Марг. Пот. > Царок. С. Буль-
варная 65. Глазн. 7 в.

ПРОЗЕРЪ Ан. Вы "бр. Подъяческая
6. Вн., женск., дВтск. Ежедн. 10—19 д.

ПРОКОФЬЕВА Ол. Вас. НЯ 36.
13154. о н.Вт.6—8в.,суб. 2—4 д.

ПРОНУДА Нина Ив. и: 320;

и Мар. Влад. Гагаринская 13.
т 90

т.
б.

ИЧЪ влаида Алдр. орд. т
М. И. Ивановская 14. Т 45149. Вн., же!
ПРОСКУРЯНОВА 'Мар. Дм. Брио
— 42. Т 54430. Ак., жен. Вт. чтв. 6—

РОХОРОВА БАНЕНОВА Евг. Вас. орд.

бар. т больн. Калашник. пр. 8.

Т 91220. а 6. для женщ, и дёт.
`Ежед:

НА 0. Мих. Бассейная 56.
Т 51845. Жен. Пнд., ср., птн. 6—8 в.

ПУШИНА Мар. Ил. Б. Зеденина, 9.

ПЪШЕХОНОВА Антон, Фед. школьн.
вр.Петропавловская 4. Т 19861. Дт. ув.
Ежедн. 6—8 в.

РААБЪ а Ив. а
65—67. Т 57395. Ак.,

РАБИНОВИЧЪ Вдона’ о дм. т
‘сонск. унив. П.ст. Бодьш.пр.7.Т 49477.
Дт. жен. Ежедн. 4—6 в

РАЙВИДЪ Рашель ее
родовси. д. Е
ЭЖен., ак. Ежедн. 5—6

РАКОВЕНАЯ ий: Ив.

т 2:
РАСНИНА. в Абр. вр. Царокоо
тимн. Царск. с. Московская 34. Т
Векр., пнд., тв. 10—И у. и 5
РАФАЙЛОВИЧЪ-БУЛАТОВА Рашель о
вел. Безбородкинсюй 99.
Вн., дёт. Ежедн. 9—41
кр. прадн.
ИЕ Ол. Пав. Гулярная 10.
6685. Вн., ак., жен:
РЕНО Нат, Вас. асс. гор. дЬт. б.Б. Самп-
сомов. 69. Т 4066. Дт
РИМАНЪ Ол. Сем. `Лиговская
Т д. Перцова 506. Вы. Ежедн. 6—
вская 4, Евангел. больн. Т 28
з. Серг. Заго-
родный 6%. Т 62097. вк. Ежедн. 93.
7 в., кр. пред
РОЖДЕСТВЕНСНАЯ - "ПЕТРОВА
ОЕ ет т 52.Т 5.

кр.
Под Ззова 10.

т

вн
Е РОЗЕНЬ Тат.
фи отер. инст, П. ст. Больш.
Т 14553; Нервн., душ. 5—7 в.
РОЗЕНФЕЛЬДЬ Берта Макс, Ко. зомн-
ская 37. 1 13075. Жен: Ежеди.
а Тат. Алдр. орд. клин.
. Мед. инст. Невсый В. т ев
н., жен., хир. Ежедн. 8—19 у.,
РОЗА Л их. Вас. дым. Половона Ч.
Т 93595. Вт., чтв.
ООВ ть Ник. возовокИ 3.

РОМАНОВА, И Мар. Вас.
5 рота 17.

роотовщейа Е Над. Никл.

(ум Александровсый 91.

ит. Ва. © дБ. Пнд., ср., птн. 6—7в.

РОТШТЕЙНЪ Феодос. Мих. асс. гор.
дфт. б. а: пр. 18. Т. 65862.
Вн., дет. дн. 6—7 в., кр. прздн.

РОУЕНЩТАЙНЪ. ЛЯМПЕРТЪ Эсеирь
Исаак. Царск. 0. Павловск. шоссе 11.
Т 288. Вн.

РОФЕ ее Иова. Невскй 81. Т 17031.

жедн. 5-7. В.

пр. 86;

Изм. п.

Жен:
РУМЯНЦЕВА. «СЕЙПЕВАА адин. Фед.
П.

В пр. 38 -40. Т 54285.
ЕЛЛЕРЪ Алдра Анд
Кронверкская ул. 136. Женск., ть
Пнд. итн. 5—6`в.
РУСАНОВА Зин. бавл. Литейный 59»
о. вн. ИШнд., бр., Птн.

РЗАНОВА. БВОВИЧЪ Ан.Абр. орд.Пе:
‘троп. больн. Школьн.вр. П. ст. Больш.
пр. 65 5200. Жи. ви. Пвд., ср.,

отн. 4—
ВИЧ Мар. Алдр. Н, Петергофъ
Кривая 99. Т 340. Дьт., вы. Ежедн.,

в.
терЕ Знаменская 15.

Дфт., хир.
РЫДНИКЪ ве Ил. 7 Е р
Т 57035, Акуш, жен. Ежедн. &—
РЭ Мар. Вяч. о Ботк. больн, р.

ковъ пер. 96. #46. Вн.
РЯБИНЦЕВА-1 ОЕ Над. Мих. Бассей-
т т О ЗКен., ак. Ежедн.,

вскр.

САДОВАЯ. оф. Ол ди. Фонтанка,
45. Т 61890. Вн. Пнд., ср., птн. 5-7 в:
САДЫКОВА Юл. Никл, и 94,

Т 10527. Дьт., внутр.

 

Конр. орд. |

 

ОНОВАО мер Гавр. завбд. 1 Спасск.
р. род. пр. бадовая65. 13158. Женск.,
и ‚акуш.Пнд.,пти.3—бд.ср.6—7 в:
САЛИТАНЪ, Роза 0с. Невсый 170.
5125. Внутр., жен. Ежедн. 10—41 у.,

7—

САДЕРГЪ НЕ ее Дав. Повар
ской пер. 5. ЗЖенск.; акуш.,
вн. Ежедн., о о. 4—6 в. -

САХАРОВА Елиз. Ив.Б. Сампсоневск. 18.
1 91590. Дтек., вн. Ежедн. 4—5 в

Е Аким. обо ртькаиы,

. М. И. Лахтинская 9. Т 93020, Си: ..
и кожн. Инд.. ср., птн. 6—71/а в

СЕБРЯКОВА (ЖИТКОВА) Тат. Пав. ЗвЪ-

р 17-6. 18799. Жен. дБт. Ежедн.
—1

АЛЬ СТРИХАРСКАЯ Алдра Никл.
Николаевекая 57. 1 4900. Жен. Ежедн:
5—7 в., вр. прадн. ,

СЕРБОВА- НЕДЛЕРЪ Люб. Ив. П. ст.
Больш. пр. 45. Т 44078. у. горл.,
нос. Инд., ср., итн. 6—8

СЕРЕВА ИЛЬЧЕНКО НВ Никан.
Пар ск. С. Сашерная д. Офиц. арт. шк.

ты Вн., жен., ак. Вт., чтв., 6уб.

СЕРВБРЕНИНОВА Ол. Сем. Б. Вуль-
а ее 198193. Ак. жен. Ср., вскр.

5—
ИРА Мар. Фед. Захарьевская 3:
376%. Вя., Дт. Вжедн. 5—7 в., кр.прадн.
СИНЯВСКАЯ, Мар. Фед. вр: больн. Мих.
о Алдр. уч. Желёзнодорожная 75.
ИНА Нат. Сорг. Екатер. кан. 9%.
— ты 38. Жи. Вт, чтв., 0уб. 4/2 5
кр. прада
СЛАВСКАЯ о Георг. вр. при акуш.
клин. №. М. Ок 30. Т 98617.
Акуш., жен.
СМИРНОВА Кап. Евгр. П. ст., Больш.
пр. 76. 14937. Двт.Вт., чтв:, суб. 1—9 д.
СМИРНОВА - БАРАНКЪЕВА В$ра Пет.
‘школьн. вр. В. 0, Больш. пр. 60: 160118;

т.
СОБОЛЕВА Ан. Никл, школьн. вр.
Мытнинск. наб. 13. Т 47010.
И Елиз. Мих. Греческий 12.
Т 7471. Ак., жен. Вт., суб. 5—7 в.
СОЗОНОВА а Мих. П. Больш.
Т1 Не Женск., акуш. Вт.,

суб.

СОНОЛОВА ЕК. а Арсенальная 9.
1 18009. Вн.Пид.. ср. чтв., суб. 10—19 д.

СОКОЛОВА т о А Б. Подъ-
‘яческая 30. 1500. Дбт.

СОКОЛОВА. од пе
ская 6. Т 4%

СОКОЛОВА. а В. ее. хир. отд. Пе-

троп. б. П. м Больш. тр. т Т 59447.

Хир. Пнд., пт. 6—

СоноловА-, ОТОВА ад, а ев. вр.
р больн:. Изм, п. 8 р. 6: 1 623;

СОКОЛОВСКАЯ- и Никл.
Гродненск. пер. 7.1 939 тт. хир:
о Никл. ЛБеной пр. ‘6.

Т 13086.
СОЛОВЬЕВА-.  ЗАКРМЕВСКАЯ Едиз. Ив.
дм. вр. ли ие леч. Моховая 38.
т 9084. Г
СОЛОВЬЕВА. "НУЗНЕЦОВА Меолан. Ив. шк.
2: Оранонбаумокыя 97.1 169, "вн.
Ея кр. праздн., 6—
СОРКИНА, слубНИня Дора Ил. Сео
вая 74.Т 63851. Вн.
СОСНОВСКАЯ т Мих. вр. больн.«Везхъ
Скорб.> Петергофокое шоссе, 140.
СПАНДИКОВА Евг. и коне. Никл.
. Т 6230. Ак., зкен:
й ео т ВЪ "Евген. ‘0б-

Саблин-

И руое 97.
Т 53640. утр.
ИНЬ : МСЛОВСКАЯ Ел. Гавр.
школьн. вр. Мытнинскаяб, 114984. Е.
А Тат. Пав. Гатчинская 7.
Т 15395. Ак. зен.`Пр. по записи.
СТОГОВА Нат. Евго. ое. Т 6598.
фт. ср. 9—4 д.
СТОМАНЬ Ел. И Б. Гребецкая 98.
СТОЯНОВСНАЯ Виктор. Льв. Теряева
Т 60920. Биктер.
оО, лос. `Ек. Зах. дм. Б. По-

я Эа
СТУНОВА, Мар. га и орд. больн. св.
м 'Магд. П. ст. Больш. пр. 47. 143983.

н., дьт., ушн. , горл., нос. Ежедн.4—6бв.
обв Над. Воев. Петрогр. наб. 38,
40708, „Акуш инок пад. суб. 3—5

1 у.; ср. &
оййну: БОЕВ а Ив. В.0.
Г 39. Т 51990. Жен., вн. Ежеди.

ТАРАЧНИКЪ- -ЭФРОСЪ Бейля Мордух.
‘с. Смоленск. Шлиссельб. п
ТАРАНОВА Ел. А лдр. Фонтанка 88. Ак. с
жен. Ежедн. 11—83 д.
КН. АРХАНЬ. МОУРАВОВА Над. Георг.
ре С а 16863. Вн., жен. Ежедн.

тАуБиИИ, ь. ый Влад. Коломенская 0.
9191. Кожн. Ежедн. 5—8 в., Кр. вскр.
ТАУБМАНЪ-БЕККЕРЪ Резока Монс.
Екатерингофемй 79. Т 58295. Жен,
двт., вн. Ежедн. 9—10 у., ба в.

 

 

ТАУЭРЪ Ида Евг.
п Е р венер.

ТЕЗИ Евг. Митр. Загородный 43.190749.

Иена ПОПОВАМар. Анан. ды,
Е и Т 16497. Жен. Вт., чтв.,

суб.

ТЕВЪ- НОПАНЦТЬ Аделина Никит,
'Охт. порох. зав. Т 67911. ДБт., вн.
ТИМАЕ ВА СПИРИДОВИЧЪ Евг. -Викт,
орд. Петроп. больн. Офицерская 33.
1 49800. Внутр. Пнд,, чтв. 5—6 в,
ТИМООЕЕВА Ол. Пет. сы 92,

Т 17993. Двт. Вжедн. 5—
ТИМРОТЪ Ек. а р: т. больн,
Лиговская 9. Т 9:

ВОВА Валент. д ‘асс. Обух.
больн. Фонтанка 54. Т 93164. Вн.
ИОВА т Ив. Подольская 14,

к.. жен., вн., дёт.
ЕЕ На Анат, Алексани {ров

топоров В$ра Наум. Рыбацкая &
159586, Жен., дт. Ежедн. д. Зв,

ТРАСНИНОКАЯ Ангелика 10С. ды. асс.
Таицк. санат. ДО 33а,
Т 93111. Внутр. р 5—

ИЩИ А а арок. цер.

ЦЕН Е ЕАРНАВА Соф. Алдр. Ш
ст. Малый пр. 76. Т 16987. Жен., в.
НА ШУМКОВА, Клавд. Григ, д
'Зимн. дворца. Хир.
ДРОВА Соф. Ив. Итальянская 11. 1
УЛЕЗКО- ВО НОВА к и т
р а н.
. 5—7 о. т, а
НЕЕ А, Як, дм. вр. Имп. кл. пов.
а инст. В. 0. 3 л. 18. О, ЭЖен.,
Пнд., вт., чтв., птн. 5—7 в.
УСПЕНСКАЯ 0. Конст, Ропшинская 18,
154039. Душ. Е Пнд.‚ср.,птн.6-— 8в.
В Стоп. Анлок
Т 157 Ежедн., кр. прздн., 5—6 в.
оАРАЦУбЬ Над. Ив. вр. больн. Пет,
1. Изм. п. 6 р. 3. Т 337%.
и Алдра Ад. Лиговская 97.
т ЕО ‚ дВтек. Ежедн. 3—2 д.,

ФЕДОРОВСКАЯ - ВИ ДАВС мар. Мих.
Университ. лин. 3. 906: Акуш.,
женск. Инд., ср а

ФЕЙГЕНБЕРГЪ о. Григ. Невск!й
119. Т 9860. Жен., накожн.

арк. В. бампсонев-
. Дёт., вн. Инд., ср

Лиговская 65.

ее а Ажфов. 'Верейская,

40.

ФИЛИМОНОВА Е». 500$ Вас. Уд,
Жуковскаго 7./ Жен., ак.
Пнд., ср., птн. т

ФИЛИППОВА а. о Лахтинская

Т 96271. Ак., гинёк.

Оо ОВА ВЕЗЕРЪ „Фернанда
Герм. р Т 54505. ЖЖен., ак.,
вн. Вт., п

ФИНКЕЛЬ носа Моне. Забалканскйй
и тр т Вн., дьт. Ежедн. 11—1 д.

ФИННЕЛЬШТЕЙНЪ (ЭЙНГОРНЪ) Ма-
И те ип наН 6 143744.
Пнд., тн. 6—
ит Ве Дав. ие во Пр.

ое О 8:
ФРЕЙМ, В: Бор. М. , Дерокосешь
О и в ры вн., жен. Ежеди.

у., 5—

ФОЕННЕЛЬ р Натан. П, ст.
Больш, пр. 79. Т 93812. Уши, Ежеди.
6—7 в.

ФРУМКИНА Мина Эльев. Гончарная

9 'Рождеств. 1%
151915. Вн. щн. —5Д..Кр. вор.
ХАРИТОНЪ на ыы. Усачевъ пер»
6. Т 55946. Вн.,
ХЕССИНЪ Мар. але, Латойный, ыы
17499. Глазн. Пнд., ср. чтв., 76-4
ХОВИНАЕВГ. Самойл. Новою 60,
'Акуш., дфтск., женск. Ежедн. 4—6
ХОВИНА Лид. Ром. Суворовой 40-0,
Т 91743. ДЬт., вн. Ежедн. 5—7 в.
ХОлоСтОВА Олимп. Сафонов. `РижкокЙ!
9%. Т 59298. Ват:
ХОРОШЕВА Мар. Степ. вр.-экот, глааи.
. И. Гатчинская 19-21.
цАЦКиСЬ Паул. Нат. Бронницкая 36.
Т 60908. и но вн. Вжедн. 9—1

целЬНИК 0 бое "Исазк. Невск!й 108,
1 15867. Жень, кожи. вен ом иф. Пр,
зкенщ. и дёт. 10—9 д.

ЧАПНИЦИАЯ -  ЗАРШАВЧИКЪ Ада
и 14. Т 14587. Жен., ак. №

—11 у.; 6—8 в.
ЧАРНОМСКАЯ Изаб. Ипи, Завд. ото
отд. Максимил. лечебн. Макси,
пер. 9. 3. т итн. 4—5 д. 88

Казнач.

ЧЕКОВ ие Ники Кременчуг
ская 4. Т 11153. Вн.,

ЧЕРЕМИСИНОВА а. “Влад. 10
товая 98; 1.63163. Нервн., кожн., д"
Инд., тн. 5—7 в.

ЧЕРЕПАНОВА Клавд. Фоокт. П. и
‘Больш. пр. 76. Т 50101. Вы, БЕДЕ,
5—7 в., кр. предн.

 
