а

не

еже

 

ИВАНОВ

ИВАНОВЪ

 

ИВАНОВЪ Левон. Анат. прч.
А пер. 94. Т 19481.

— Ле Вас. сс. 5 Рождеств.
16 19568. Гл, упр. по дл
м хоз. м-ва

Ив. пот. поч. ‘тр. зд.
т Адмиралтейства.
Леон. Ив. ка. Изм. н. 4 рота
18-6. Т13412; окт. научн.
техн. лабор. воен. в
Леон, Игн. обоя
92. 15 гор. & кл. муж. У'
`Лвон. Макс. п уз.
Терентьевская 1-6. меб, "стол,
маст.
Леон. Никл.: ка. Тавриче-
‘ская 1. т ет
о 0. Большой
. 95. о за "Ден. ок. сб.
Пет. Б. Болотная 14.

шенизя 4. Придв. орк.
— ОИ и о о, 915:
Пет. Птр. ст. Больш. пр.
1.т5 Сом
ре Ив. . Эл. 3
Мак. о аа Верестск.

ть Главовся. 6. (а-
те
—мМ и И Введенская 17.
Т 50393. Сливочн: и молочн:

торг.
Матв, Ив. В. 0. З лин. 4%.
Сапожн. маст.

— Мать. Ив. 'Петерг. уч. Бол-
дыревъ пер. 3. 'Ящичн. маст.

— Мефод. Ив. пот. поч. гр.
Вознесенсый37.Антикв.вещи.

— Мих. Аздр. 5 Рождеств. 11.
'0соб. м по кред. ч-

№ 'Алдр. Гороховая 45.

54199. а и фуг-

На маст.

— Мих Андр. Казанская 13.
СЪв.-Зап. ж. д.

— Мих. Анд. от. плк. Мат-
ввевская 7

— Мих. Андр. от. кс; горн, инж.
Фонтанка

— Мих. 'Аполлос. от. сс. В: 0.
2 лин.

_— Мих. Вадер. пот. поч.

ИВАНОВЪ Мих. Ив. Преобра-
женская 43а.
— Мих. Ил. Гатчина Средняя16.
— Мих. Кари, Сормевская 18,
— Мих. Конст. Л6он. уч. Му-
_ рвов 39. Маст. рез. из;
их. Конот. пелащ. Б. Подъь-
чостая 32. . ‚ Прообрик. Гобп:
и Синод,
— нь Льв. ыы © Измайловскай

- м Мих. инж.-техн. Кироч-
ная 30. Т 45924. Преде. Игр.
музык. инст.; Казн. Вокальн.
о-ва, Сотрудн: газ. «Нов.Вре-

; Композ. и пасат.
х. Мих. ии в ка.
Изм. п. 8. 3609.
— Мих. Ми а Е И Са-

— Мих. Мих пдолк. Торго-
вая 17.

— Мих. Мих. Петергофъ Ка-
зарменная 6.
Ми Навл. Офицерская

63 - 6%.

— Мих. Пав. Лиговекая 116.

— Мих. Пет. Б. Конюшенная 15.
Чертежникъ.

— Мих. Пет. пот. то тр. Зд.
Гл. Адмирал. 1:

— Мих. Сем. поч. м `Графек.
пер. 3.
— Мих. Серг. не. Палюстр. уч.
Колтушское шоссе 3.

— Мих: Серг. прирщ. Гатчина
Е 1%

— Мих. Стеш. пот. поч. тр. Б.
Охта” Траур» 6. Киви. в бит,

благ. о-ва; Сек

а Льшеохт. а а

— Мих. Степ. от. клр. Петер-
гофъ Оранжерейная д. Его-

рова.

— Мих Степ. Петерг, уч: Бол:
дыревъ пер. 15-0. Аптечн.
коробочн. маст.

— Мих. Троф. В, 0. &л. 59.
И т В Ими. Росс. ав-
том0б.

— Мих. Е Можайская 8.

—_ Мих, Фед. Екатерин. кан.81.

[ Мих.Фед. Невский 8%.Кинемат.

— Мих. Фил. художн. Ирин. ж.

 

гр.
Новодер. О Средняя 54—56.

Мих. Вас. тте. Пгр.ст.Больш.
пр. 48. ож мбстн. учр.
Гос. банка. аа, 992, 310.

—_ Мих. Вас. В. О. Больш. пр. 82.

^— Мих Вас. поч. гр. Гатчина
Ее 93.

— Викт. вс. Б. Зеленина
Ми ОО, Жен” учи. пр.
Терез. Эльденб.; Пгр. поди-
техн. инст.; 9-ое м. гор. средн.
учебн. зав.

— Мих. Георг. Коломенская 7:
Т 65088. Сапожн. торг.
Мих. Григ. кс. Канонерская.

615%. Пер. порт. тамож.
Мих. Григ. гс. и
я ‘упр. при Св. Син.

Ши т Евдок. Надождин-
с:
их. т арт. Дровянойпер. а
Мих. Ив. Витобская 8. Д 48.
Мих Ив. Глезовская 4.
1 57198. Корзин. маст.

— м г т Гагарянская 19.Ча-
сов.

—_ т ти И 30.

— Мих, Ив. кск. 9 Рождеств. 9:
Эксп.загот. Гос. бум.

— Мих. Ив: м

— Мих, Ив, 19 1. О.

= Мих Ив - Рождеслв. 18.
Чайн. и СЪЗсти-

— Мих. и. „Обзохи. кан. 86.
'Сапожн.

— и Ч . бол, Шлисе. пр:
13.

— т ок. ШПлисс. уч. Налев-
сай

— Мих. И поч. гр. Петер-
С 30. Пасс. ст. Варш.

— м их Ив. Б. Московская 14.

. Ив, Забалканск!й 758.
Бакал. торг.
= т Ив. пот. поч. гр. Садо-

Зе

— Мих. Ив. Потергофъ Казар-
манная
- Мих, Ив Петерг. уч. Уша-
ковская 16. Булочн.

—^ Мих. Ив, Воздвиженская 3.
Депут. сов. о-ва взаимн. кред.
Калашн. ххёбн. биржи:

— Мих. Ив. ря 30.

Ш мя Ив. В. 0.

Мих. Ив. и ‘пер. 8
Мих. Ив. ка. Суворовсый 60:

их. Ив. 'Пехерг. уч. дер:
Волынкина 16. Тракт.

— Мих Ив, Алдр. 19. с. РЫ-
бацкео Шлисс. пр. 92. Ме-

— лоча. торг.

их. Ив. печ. гр. Сермев-
кая 13. г

д. ст. Всеволожск:

ИВАНОВЪ Никл. Андр. Суво-
ровский 18. Т 45849. Совлад.
ф. ‹Г-во мануф. Н. Ивановъ,
М. Соменовъ, Бымшовт
и Ко».

— Никл. Афан. куп. Петер-
тофъ Петроградская т
339. Маст. бЪлья.

ск 5.

— Никл. Вас. от. плк. Офицер-
ская 46.

— Никл. Вас. нс. Графею
пер. 9. Т 13568. а В.И.
В. Канц. по. учр. Имп. М.

— Ника.

Лиговская 44, КВ.
Птр: И уч. сл. пути. Ни-
т.
вс. вр. Фонтанка
т т, Сверхшт:Ординат,
- жен. больн.; Ординат.
ы 0л.; Ст. вр. упр.
Олонецк. ж. д: ’Практ. вр.

— Никд. Вас. кок. Новодер. уч.

одомАти Новая 35. Ими. публ.

6

- Ника. Вас. Шлиссельбургъ. |
Пищн. акц. надз. 3-го окр. |
1Илисо. у.

щи. не пов,
В. 0. 11 д. Т 18527. И. о.
секр. гор. комм

— Никл. Влад. го. Иванов
ская 15.

= Ник Вонифат. тс. |

Т 51919. Влад. Пр. |
о, з

— Никд. Гавр. от. плк. Б. 36:
ленина 966.

— Никл. Георг. кар. Б. Зело- |
нина 96-а. 13-е отд. Пгр. сто- |
‘личн. Гос. сбер. кассы.

— Никл. Георг. 1те. Лен.
‘уч. Выборгское шоссе 1%. Ка-
пит. Росс. Ими. и Цар. орд. |

Григ. Пудожская 1.

Дым. Сестрорцеъ. 3
похор. касса Сестр.
— Ники Ив, со.В.0. 18, 19а. |
— Никл. Евд. Пушкинская 10.
Т 95013
— Никл. Ег. аптек. пн. Сто-

инк. -техн.

 

— Мих. Як. нс. имбнрокая 41.
Упр шоссейн дор.

— Михвй Ив. я 8.
ИМ. врсонская
32. т" 18876. В Кузн.

На. Евламни. Алекс. уч.
м. чугун. зав. Жельзиодо-
розжная 63.

— Викан, килл, |
Каватий пер: 3. Фрукты, ягоды
и рыба.

— Никита Ив. ЗвБринская 170.

— Никита Ив. гс. архит. Ул.
Гоголя 7. Т 46640. Строит.

. Б. Охта Норо-

ховская 13. Музыкальн. инстр.

— Никита Ив. пот. поч. гр.
Петергофъ Ольгинская 3.

® Ив. Ельнинская 6.

— Ее И Д. 106.

— Никиф. Ив. Бассейная 37,
Колошал. тов.

— Никиф. Ив. Ордиварвая 14.
Бакал. торг.

— Никиф. Моис. с. Мих.
'Арханг. ИТлисс. пр. 9.

— Никл. Аядр. дм. де. Ново-
Исаак!евская 6. 11178. Ст. вр.
почт.-телегр. бол.; Предс. гор.
санит, Е Практ. вр.

— Никл. Алдр. пот, поч.
Б. оверОн 15. Т ОБ.

по строит.  операц.
ов МВ. Р. ж. д. Д 39, 166,
46. 384, ;486.
и дес. Кироч-
Доц. Ими.
Военно- о, ны Имп. Алекс.
п

— Ни `Алдр. вр. Стрьльна
дер- а 94. Мл. вр. гор.
Алафуз. больн.

— Никл. и прорщ. Офи-
церская
тн. В. прирщ. Лигов-

— Никл. "А др. Херсонская 10.
Т 96810. Довёр. лева «И,
Вахрамвева и Ко».

— Никл. Ал-Бев. Потемкин-
ская 9. Пгр. 0-во вз. кред.
‘дВсопром.

— Никл, А л-Бев. ттс. Пгр. ст.
Малый р. 96. Пгр. конт. Го-
суд: бан

— Никл. БОТ. Пгр. ст. Ма-
лый пр. 47—49.

= а Ал-Бев. В. 0. 5л. 30.
Канц. Гос: Д.

— Никл. а пдирч. Фон-
танка 50.

Мытнинск. изб. 5. |—
— Никл. Ив. сс. Суворовск!й 91. |
С Нивх И Бабаи б-Иотре- |

= а м с Церковная да.

Деп. ж.-дор. отч.; Казн. ком.

по Выс. разр. сбору. ПЕ
на, созд. воздуши. фл. и т

. правл. Имп. ооо,

прирщ.  Лигов- |
а я 149. Т 61466.
— Никл. Ив, дсе. Галерная 3.
Ден. таро Прав. Сената; За-
Ь ч. Сенатск. тиоогр.
кадр. 10. Розждеотв. |
95. “Нишоя. таз. - посыл. отд. |
Пгр. по’
— Никл. Ив. ка. Птр. ст. Боль-
шой пр. 96.
— Никл. ИЕ Равъёзжая М.
Мясн. тор!
а ‚Нарноми, Тракт.
— Никл. Ив. ДЗ
— Никл. Ив. т поч. тр.
Караванная 1. Т я и:
— Ника. Ив. по’
те 19. Сл. р ии

о
|

— а Ив. д во 160.
т а д?
Ив. а. и.

д в
Никл Ив. Измайловсый 95.
Т 52837. Влад. меблир. дома.

— Никл. Ив. та Геормев-
‘ская 33. а. гы

— Никл. Царск: С. Мага:
зейная о Ими. Никол. `Цар- |
скос. гимн.

— Никл. Ив. Анслйск 17-19.
— Никл. Ив. Гаваньская 14.
Т 60958. Мануф. и галант. орт.

— Никл. Ив. пот. двн. Нико-
лаевская 5%.

— Никл. Ив. Б. ОхтаТарзсова1.

— Никл. Ив. Б. ББлозерская5.
(тар. плат.

— Ни Ив. поч. гр. Нижего- |
ро я 19. Чертежн.

— Никл. ив Изм. п. 7 р. %

— Никл. Ив. гс. Ее И
Птр. конт. Гос:

— Нивл. Ив. а 8.

— Никл. Ив. Лиговокая 98.

— Никл. Ил. Б. Охта Порохов-
ская 30. Т 19: Подр. зем,
и бетон. р

— Никл. Ил, Петергофъ Ца-
рицынская 18. Казн. Цетерг.
спорт. о-ва; Обойн. маст.

— Никл. Е. “в. 0.

— Викл. Богд. двн. Мурин- в

ИВАНОВЪ Никл. Каро. пот.
поч. гр. Литейный 44.
— Никл. Конст. пот. двн.В.0.
и

#.
. Конст. ка. Пгр. ст.
р.98. Т 59587. Пе
родовая.
икл. Конст.Эртелевъиер.
р ‘3862. Пыщи, режие. Ими:

ее а Павровл, Събзжин-
кая 38.
а Леон. клр. Шаалер-
ная 69.
Макс. от. се. маг.
. Зеленина 966.

с. | фарм.
— Никл. Макс. Б. Зеденина 7.

Дамск. гот. плат.

— Ник. Мих. тс. Б. Охта
Алексвевская 18. Пгр. конт.
Тос. банка.

— Никл. Мих. кс. Можайская
33. 145081. в. к. д.

— Никл. Ми дм. сс. Фон-
танка 108. т 19099. Гл. вр.
о эк, больн.

Никл. Мих. В. 0. Малый пр.
7, Т 4596. Центр. бухг. Гос.
контр.

__ Вави Мих поч, гр. В. Охта.
Дребезгова 10.

= и Мих. прирщ. В. 0.

— Никл. Мих. се. Изм. п. 8 р.
Тюремн. упр.

Никл. Мих. фельдш. Петер-
тофъ `Казарменная 6. Уздн.
земск. упр. въ г. Петерг,
Никл. Мих. М. Подъяче-
скан 19. Канц. сов. И. Ч. 0.
Никл. Никандр, сс. Заго-
родный 91. Т 10199. Консул.
Елисав.общ. сест. мил.; Леч.
‘о-ва вр.-спец, Практ. Не

— Никл. Никанор. гр:
м ‚архит. о и

50778.

— Никл. Никит. прис. пов. и
п стряпч. Пянтелеймон-
7. 1:15758 и186&3. Преде.
ие : лева обществ. метал.
зав.и Обществ. банка; Предс.
сов. ООС. о-ва пом. воен-
ноплФН.
— Никл. Никиф. Колиинская
не р,

Никл. нс.гр. инж. Ул.
а (Яыская) 34.
т 7886. Конт. по. п
'Птр. узла Никл.

— Никл. Никл. сс. В. Сода,
пр. 97

— Ника. Никл. инж. п.с.Фон-
танка 108. Т 12029.

— Никл. Никл. ес. 'Затород-
ный 91.
Никл. На кск. Мойка 52.
Т 1377. Пгр. Имп. восп. д.

— Никл. Никл. нс. В.0.5л.68:
Врем. ревиз. комис. въ Пгр. для
пов: отч. въ воен. расх.. ВЫзв.
а 1914 г.

— Ни Ника. тс. ЛЪен. уч.
Б. нЕ ‘Сенат. тапогр.

> м л. Б. Спасская 90.

— Никл. Никл. кск. Пгр. ст.
Больш. пр:

^ Ник. Никл. ротм. Пушкин-
ская 15.

— Никл. Никл. О В ст.
и пр. 76-18. Т 15189.

икл. Никл. ка. а
Е Т 12464. Имп. Пгр. унив.;
Педаг. курсы при Птр. Фре-
бел.. о-в.

— Никл. Никл. поч. гр. канд.
комм. офицера. 514295.
‘Секр. акц. о-въ:«Рус
цолана» и о т акц.
акц. о-ва «Благоустройство».

— Никл. Никл. ке. Дегтярн.
пер: 6. Гражд. кассац. деп.

— Никл. Пав. Мвстн. Чурун.
зав. О пр. 17. Слесарно-
кузн. ма.

— Викл: а. Безбородкин-
скй 19. Чертежн. Шгр. ме-
талл. зав.

— Никл. Павл. пот. поч. гр.
Петергофъ Оранжжерейная 16.

— Никх. Навл. пот. поч. гр. 7
Рождеств. 17. Завёд. 4&мЪъ
центр. отд. гр. ‘стол. Гос:

ы Б. Пушкарская
30. Мавуф. и галант: торг.
— Никл. Пот. клр. Седовая 73.
— Никл. Пет. в Петергофъ
О
— Ни о ‘кок. Лалтин-
ся 50. Т 8793. Гражд. кас-
сац.деп.; Секр.т-ва Богатовск.
сах. зав.; Акц. 0-во «Гергардь,
и Гей».
— Никл. Пет. куд. Литейн. 11.
т ее 95.
— Ни Пет. Царск. С.
а 93. Фотогр.

 

ИВАНОВЪ Никл. п.
п а За,
— НВикл. етр. Б.
риа Болотная $
икл. Сем, пот. поч
. 0. 19 лин. %. т
Но о а Моск. а

вии рее о
ская т те
Никл. Сем. Басков 1]
Т 45740. Мябн. и волен. г
Никл. Сем. пот. поч, |
не Казанская ео
икл. Серг. двн, .
традск. наб. 38, ее
Никл. Софрон. и ре
и Шиисе,

ет. от. в,

 

. клр. Б.Казач пе]
ба. Т 93160. от, ое
— Никл. Филат. МВщенская 5.
Портн. маст.
Никл. Филип. кар. Ла.
т 98. Пр. конт. Го,
ин
икл. Як. фельдш. Б. Спас.
ся ео д Спас
— Никл. Як. от. ген.-м. Крест,
‘остр. Наб. Ср. Невки в
Онис.Алдр. пот. поч, п
Сылнинская #10. Т ЗЫ

346, 38%.
— 06. Ив. ей 98.
Ив. Головинск, пер. $.

пы А лдр. Посочеая и
— Изв. Алдр. . 11.8
Пав. Ал- Ва: ни,
сый кан. 12. 41330, Маг,
муж. плат.; Пгр. ‘ремвел, уп]
Почежн. попеч. бол,
призр. и Алекс. шк. Пт
‘месл. о-ва.
Пав. т: ‘поч. гр. Во
‚ кая
. ` пот. по, п.
илонная 5:
. Афан.  Забалкансьй
. Металлич. изд.
— Нав. Вас. ттс.Коломенская!,
Т 95085. Упр. Гос, бер: касс,
— Пав. Вас. куп. Пряжка 3.
Нав, Гавр. Казанская (1.
— Пав. Гавр. ‘пря. Больше
а 69:
Пав. Григ. инж. -тохн. В.0.
Кадетская л. 9. Т46440. Ут
Пий Е ‘0-ва для торг. и

 

парововостр.
пирект.правл.: о-ваАриавиу
Туапс, ж. д. и акц. 0-88 №
стингауза>; Дир. правл. си
Подольск. ж. д.

— Пав. Григ. тте. Францу,
наб. 34.

Е ‚Лы. поч. гр. Везенбеи

в, Дым. и вЪ от. ИЕ.
а "фл. В.0.1 . 155361.
Пав. а Пот. 109. 1.
Талерная 3. Хоз. комит. Пр.

н.

Пав. Еф. Нов. Дер. Хабаров"
ская д. бр. И тр.
конт. Госуд.

Пав- И. 8 ждет. 33.
Цав, Ив. М. Брлозерскал
Пав. Ив. м Пуодоны
Гос. двор.

— Пав. Ив. и уч. с. 6-
ленск. ев. 18.
пожн. ма.

Пав. Ив. Е тр. Невский 8

и паз, ив. поч, гр. (тремя

ге м клр. Гослеровокй
мер. 17.

па И Макснуилан. пе.
46. Т 418:

И Ив, 6 "Рожвдеств, 37. С
пожНн. маст

Пав. ИЕ то. Б. Московская!
Пгр. конт. Гос,

Пав. О Петер, 79. ДР

ый кина 49. С акт.
лыНкина. ] |: кд

ав. ‚ МакоимилГанов.
пер. 9. Т с ‘Арт, Имп

Великорусс.
| т ато Вико

‘лаевская я 7.

скай пе

— ав, Никит, кар. 5. Во"

ная 15.
та ав. В Ника, ирч. В. Дворяв-
‘ская 14

 
