 

 

——

=

 

 

 

   

 

 

 

 

 

 

  

   

< — ш

`

мельяновь А, И.—1279. | Каупе и Чекаловъ—1270,1812,1442, | Кричевсый И. Д.—1292, 1388, 1402,

Е мельяновъ М.и Головкинъ В.Т-во.— и 1472, 1544, 1558 1518, 1584.
1248, 1248, 1261, 1272, 1978, Кебке Г.Г. Т-во——1819, 1857, 1898, | Крошкинъ А. П.— 1248, 12611272,
1276, 1277, 1289, 1298, 1814, й 1486, 1441, 1510, 1559, 806. 1277, 1208, 1818, 1820, 1857,
1816, 1851, 1856, 1859, 1860, | Иванова М. А. Н-ки 1457, 1528. | Кеддарь А; М—1266, 1888, 1482. 1864, 1405, 1436, 1441,
1864, 1882, 1401, 1404, 1486, | ИвАновь А. А 1457. Келеръ 9. В.—1282, 1808, 1666. 1449, 14а, 1474, 1475, 1478,
1441, 1472, 1478, 1474, 1611, | Ивановь А. Н.—1895. Келлерь 0. И.— 1536. 1504, 1610, 1528, 1581, 1545,
1517, 1610, 1565, 1559, 1568, Иванов В. К—-578, 519. Кенигь Ю. Л.—1489. га
1588, 1587. Игаь Ойль Компаня—1864. Керберъ Эдуарль—1261,1472,1616, | Крумингь Эд.—1889, 1364, 1881,

рихимсонъ К.-—1290.
ЕВрухимовичь 0. М.— $:

Ефрусси 3. и Бернштейнъ 0.—1282.
Ечинаць, курсы языковъ—609.

ЖЖ

ЭЖакъ-Далькрозъ—615, 616.
«Желфзо» Контора—1298.
«ИЖелВзо-бетонъ» Т-во—1800.
Жесель П. А.—1461.
«Жизнь» Отр. О-во—1428;
ФЖокей-Клубъ—1269.

 

з

«Заварзинь И. В) и
1259, 1816, 1518, *248.

Загорный В. Н.— 868.

Загродзкй 0. Н.—1505.

Заикаше и рёчь-— 705.

Заксъ А. —1504.

Заксъ Маркусъ- 1258, 1279, и
1430.

Закута М. Л.— 1271, 1488.

Залить, Опроге и Ко — 1289, 1288,
1289, 1240, 1280, 1288, 1292,
1849, 1858, 1868, 1440, 1511,
1515, 1566.

<«Залвссьй В. и Чаплинь В.>—1483.

«Заря» Кирпичн. зав.—1522.. ]

Захарова А. В. Н-ки—1522.., ь

Зборомирекй 9. П.—1855.

Звирбуль Августь—1660.

 

 

Зейдлерз А. 9,1482, 1442, 1409, |

1475, 1518, 1559.
Зейманъ К. Р.—591.
«Зелигерь Бр.» Техн. Т-во—1585.

Зелякинь Ю. и Пвсельникь 3.1521. |

«Зельтенъ» Акц, 0-во—1289, 1476.

Земборовскй В. А.
1814, 1407, 1514,
1548.

Землемврно - Техническое и
устроит. Т-во—1804.

Землянскихь Н. А.—1988,
1582,

Зенгеръ Г. И.—1289.

Зивъ М.В.—1800, 1518, 1586, 1568,
1530, 1588.

Зивъ и К? Т. Д.—1282, 1287, 1448,

«М-мъ Зина» Т. Д.—1450.

Златогоровь ‘0. и Эберть Б.—710,
1855.

Знаменск Н. Г.—1472, 1554, 1576.

Зоммеръ `9. — 1261, 1857, 1359,
1485, 1441, 1511, 1659.

Зуббвь А. И. —1560.

Зульцерь Бр.——1272, 1849, 1402,
1405, 1440.

Зяблова В.—587, 588.

1515, 1585,
Л%со-

1884, |

Ко» — 1249; /

и К 12999,

Итналовскй Т. И.—1468.

| Игнальевъ Н;-—1534.

| Идельсонь Леонидь — 1248, 1812.
1814, 1849, 1867, 1402, 15
№511, 1514, 1686, 1646.

Идельсонь Юлй— 1292, 1814,18;
1349, 1867, 1438, 15 5,
1547.

«Ижевскй Источникь» Акц. О-во—
1886.

| Износковь и К° Т-во—1867, 1586

Иконная лавка Высоч. учр. комит,по-
печ. о русск. иконописи—1818,

Ильчицый В. Л.—1289.

Тифач Е. (9. Эмбо)—598, 594.

Импортное Т-во—1544.

«Ивищалива, Изобр®тательность —
Всемрная Кооперащя» — 1312,
1834, 1427.

Ипполитовь ЦП. Т.—1259, 1881,
1884, 1429, 1457, 1518, 1679;
1577.

Ирасекъ К. Ф.—1886,

Исаевъ А. 0.—1245, 1443.

Исаковъ 0; И.—1817, 1454.

| Исамухамедовь Таджи-—1288, 1806,

| 1825, 1810.

 Исаченко-Соколова К, — 614, 615,

| 616.

| «Искра» Техн. контора——1248, 1272,
1274, 1275, 1849, 1488; 1469,
1555, 1589.

«Исполнитель» Бюро—1443.

Иссерлинь Я. И.— 29.

| <Истребитель» ‘фирма—1315.

| Истреблеше крысъ (М. Лобачевъ)—
1815, 1511.

 

 

89,
1586,

 

 

1

Тогансонь А. бывш. 1489, 1559,
Тохимъ 9. и К®—1398, 1561.
|

к
| <Каблиць Ричардь» —— 1454, 1585,
1546, 1579.

«Кавашано» —1443.

Кавказокй Банкъ—21. ^^

| Каддыкъ Я.—1466.

' Кадибурь Я. А.—1872, 1448.

` Казаковъ Александръ.—1388.

| Калогеропуло Аристотелесь—1529.

Калько А. А 1888.

| Кальмейеръ Б.—700.

' Кальнингь РИНГОЛЬХВ Акц. 0-во—
1882.

Канъ Германъ.—1800.

Каплунъ, А. и О-нъ.—1466.

| Ваппелли Л. М.—1272, 1821, 1402,

Капперъ А.—1505.

Карзунова, Л. 6.—625, 626, 627.
Карповъ И. И.—1560.

| Картушовъ 0. и К°— 1480,

| Карякинъ Ш., преемн. В. Корнилова—

| 56, 1846. р

| Кассель Бр. И. иА. Т-во—1585. |

 

 

 

| Кертинеь Бр.—

 

1588, 1568.
Керинз А. И.—1881.
Керре Тор. а. 1584.

 

Киммель Г. Х.—1 —

Кингь 0.—1851, 18

Кирфевь 0. И. и Ё°: и

Клейнъ и Кельхъ —1249,1259, 1800,
1816; 1518.

Климинъ, Н. И.—1867, 1587,

Клиническая лечебница при Пр.
фельдш. школ8—699, 700.

Клооссъ Ф.—12 “817.

Клферова К. В 218.

Елячко А.—1277, 1802.

ЕВнижн. и Географич. магаз. изд, Глав-
нахо, Штаба— 1:

Козаровицый М. В.—На переплетв.

Ковзерскаго, А. К. Н-ки—1281.

Козловская М. В. 1287, 1572.

Колецкй 0. Ф.—1266.

Колланъ В.—1485.

Коллинсь А. 9.—1289.

Колобова Л. Д.— 1267.

«Колпашникова А. Н-ки» — 1272,
1277, 1818, 1545.

Кольбе Р.—@3.

Комаровь М. В—1588.

«Комета» Т. Д.—1288, 1820.

Коммерчесме курсы при Об-вё для
распространеня коммерч. знай
578, 574.

Коммерч. учил., счетов. курсы и
Торг. школа 0. А. Холыогорова—
597, 598, 599, 600.

Комольцевъ В.—1554, 1674.

«Комфорть» фабрика—1296,
1518.

Коносевичь А. Г.—708, 704.

Конрадъь Ю.—1288.

«Конрадъ, Ярнушкевичь и Ко»—1865,

с 1568.

Копаныгина, кра. —1320, 1885.

КопелянскЙ А.——1298, 1489, 1513,

«Копиель Артуръ»`Акц, О-во.—1970.
1284, 1296, 1806, 1839, 1384,
1405, 1489, 1458, 1467, 1461,
1476, 1505, 1521, 1698, 1684,
1648, 1547, 1555, 1576.

Конытинь А. И.— 1247.

Коробова, А. И.—626.

  
 

  

  

  

1868,

| КоровинъИ. Н.—1855.

`Коровины А. и С. Т-во—1826:
Кортманъ Э. (К. Прокофьевъ)—1806.
«Космополить» Бюро.—1448, 1444.
Косъ и Дюррь—1884, 1519, 1596.
Котляровъ ЦП: П.—*846;
Котовъ Д.В. и В
1454, 1518, 1521.
Кошелевъ Н.—1395; *349.
Брадокъ Георгь и Ко Т-во—1817.
‚зракиновскй В.—1277, 1302.
Крашинокй Б. П.—1447.
«Крейтонъ» Акц. О-во—1286, 1872,
1889, 1848, 1849, 1867, 1884,
1402, 1440, 1526, 1586.
Креслинть В. И.— 1298, 1855.
Криетансенъ Кристань—1288,;1888,
1402, 1472, 1518, 1684, 1562.
`Крисмернсонъ Аксель Акц. О-во—
$1585.

Т-во—1816,

 

 

|
|
|
|

1478.
«Вувака» Акц. О-во—1241.
Кузнецовь П. 0.—1269.
Кулакова М. И.— 618, 619.

| Кулаковь И.—3

Пулотинской М-ры Акц. О .во—1261,
1419.

Кунь и Канъ Т. Д.-—1581.

Купер» П.П. 1271.

Курьяновъ М. В.—1576.

Кусевицей К. и Ко 394, 141+.

Кучеренко Е. Н.—1277:

Джовъь Кюнь и Ко 1814, 1515.

Кюнь Н. Ф.—1851, 1856.

 

Л

«Лаборъ» Т-во—1292, 1814, 1868,
1898, 1408, 1460, 1516, 1586,
1588.

Лагерваль Ю.—1289.

Лагеркравць Г. Я. 1511.

Ланге Е. В, —1339, 1526.

'Ланское заведеше иск. мин, водь-—
1886.

Лапидусзонъ И. Ц. — 1282,
1504, 1612.

'Лапшинъ В. И. и К°.— 1241.

Ларюоновъ, Сергфевь и К°. — За,
1289, 1240, 1295, 1828, 1519,
1541, 1557, 1567.

Латурь и. Ко.—1300, 1889, 1457,
1586.

„Лаусень Бр.
1545, 1569.

Лаусъ и Румбергь-—1820.

Лебедевъ Н. 0.—1460, 1582.

Левенштейнь Д. М. — 1292, 1885,
1898, 1484, 1460, 1686, 1558,
1576.

'Левинсонъ и Шаубъ—1265.

'Левицей Осиць—1487.

<Лезавичи» Т-во—1517.

Лемань 0. И. Акц. 0-во—1287
1898, *394.

Лембергь, Лекае и К°— 1395.

Леопасъ К.—1395, 1406.

'Леровь и Арендть—1489.

'Лерхь и Брандть Т. Д.—1815, 1856,
1392.

'Лечебница, д-ра И. Ш. Войткевича—
703, 704.

Лечебница по всфмъ спешальностямь,
— 701, 702.

Либталь К. Л.—1586.

'Ливенгофскихъ`Отеклян. и пробочн.
произв. Акц. О-во—1517.

Ладина Е. В.—*899.

“Ликфельдъ А.— 1517.

'Лижусь Г. и Ко—1359, 1868, 1447,
1614.

«Линденблить Б.>—1897.

«Линдень Николай» Торг. фирма
1278, 1807, 1818, 1507, 1567,
1571, 1586, *190.

«Линднеръ 0 Акц. О-во—1 т
1884, 1458, 1591, 1592, 1568,
1572

 

1448,

1241, 1892,

 

 

 

 
