 

 

ВИНДЕЛЬБАНДТЬ

ВИНДЕЛЬБАНДТЬБ руно дот.
инж, Б. Конюшен, 7. Т 15975.
Строит. конт.

— Вас. Вао. дос. Караванная 9.
Т 518% Чл. права. и див.
Волж.-Кам, коми. бан.; Чл,
Выс. .

в. фл. на добров:

— Герб. Адол, инж. Б; Коню-
шенная 7. Т 15975.

— Евг. Ив, вд. дес. Шпалерная
6%. Т 4048. Д 316, 49%, 432.
— Ив. Вас. ко. Шпалерная 64.
Т 4048. Чин. ос. пор. М-ва

Земл.

— Левь Вас.- Шпалерная #8.
Т 139517. Прис. пов. и прис.
‘стряпч.

— Ника. Вас. Шпалерная 6%.

ВИНДТЪ Эдгаръ Эмил. апт.
пущн. Широкая 6.

ВИНЕВИЧЪ Вульфъ Солом.
бр. К. Торг. сукн.

— Юла Андр. ка. провиз. Ср.
ао 16; Т5438&. Влад.
зав. ОНА р

ЗИНЕКЕ Алдръ Эд. куп.
гр.Екатерингофсвй 15: 1950: Е
Типо-литография; Книжн. скл.
и книгоизд.; 0-во вз. кред.
печ, дзла; Дир. правл перв.
вопом. кассы трудящ. по всъуть
отр. граф. искусс. въ Игр.

— Влад. Эд. инж. п. Б. БЬ-
лозерская 8. Т 58541.

— Клавд, Никл. ж, иня; п.с
5. Бълозерская 8. Т 5855.

ВИНЕКЕНЪ бар. Алдръ ъ Георг:
м М. Московская 5. 17376.

72, 281.

г. Георг. въ зв.
кмрг. дес. я 5.
Т 41949. чи. сов; Русск. о-ва
парох. и торг.; Чл. попеч.
сов, общ, сест. милос. р. Е
Попеч. Ал.-Мар. пр.
о 'Охт. мех. Е. у
Д 84,

— бар. — Е эк. ген.-м. М,
Московская 5, Т 7376.

ВИНЕРЪ Алдра Мих. ж. дс,
Максимижан. пер. 11.

— Влад. Влад. кс. втрон.
Каменноостр, т 96. Т 15940.
Сост. при деп. землед.; Предс.
комис. по распр. сель.-хоз,
знан. И, вольн. экон. о-ва.
Дав. Самуил. В. 0. 17. 38.
Т 27956.

Дм Никл. дейт, фл. Пер. ст.
Боль. р 7.

. Фонтанка 197.
и вг. Басковъ пер. 86.

Т 42799.

Леон. Дм. дее. гражд. и!

Максимижан. ар: аз.

п - строит. комит. М-ва

и Фед. жж. ко. Каменно-
О. 96.
г. пищн. прие. пов.
ры ‘пер. 96. Т 49799.
Раиса Евг. Басковъ пер. 96.
1 497920-ворусск.. м
— Сам. Ерем. В. 0. 11. 38.
ти Азат. муз. г Ак,

На
— щих. ‘0 с. Басковъ пер. 86,
Т 49192.
ВИНЕЦИЙ Сам. Абр.

1 г. куп. 8Рождеств. в. 189.
Предот. акц. о-ва. «Океанъ».
ВиНИЗОЙ и Як. Загород-

.Тё 'Зубн. вр.
Е и Лаз.
Исаак. агрон. Б.Монетная81.
ВИШАНЪ а и
Фонтанка, 191. Т 7:
НИНЕ а т
Но зд, 16. 161566,

ВИНКЕЛЬ Ан. Алдр. Б. Бо-
‘лотная
ВАНКЕНЪ Анжела Мойка 14.

Арт.
ВИНКЛЕРЪ Алдра Никл. вд.
роты. И м
— Алдръ Адол. своб, хулотн.
олака СТ АБТ, Проф.
Игр. Консерв.; Муз.курсы Рац-
тофа.

Е.

— Валент. в 3. пдплк, Наб.
р. Карповки 31

— Евген! Аь пот. поч.
тр. Лиговска:

— фонъ Вк. а дч.тен.-лейт.
Талерная 61.

— Тог. Густ. Надеждинская 4.
онст. Пав. пдолк. Наб. р.

орповки 36; а

— Логг. 106; фарма он
И 172. и

— Лю Гует. = Надеждин-
а м. Т 2055. Дар. -расп.
акц. о-ва «Л. 'Винклеръ».

— Марг. а своб-художн,
Фонтанка 141. Т 64507.

 

ВИНКЛЕРЪ Мар.-Луиза Карл,
Фонтанка 106. Сестр. милос.
икл. го ев. цот. поч. гр.
Садовая 5:
На а. двн. Шиалер-

в а ‘дч. ген.-лейт. Га-
лерная 61. 155565.

фонъ бар. Пав. Пав. Галер-
ная 61. 1 55565:

. В. б.

Е ‘Ив. Владишр-

скй 10. Ксилографъ.

и ть двн. вр. Б. Мо-

нетная 1: 13461.

ВЫ : УЛЬРИХСЪ Соф.
Фед. эх дое. В.0. Больш. пр.50.
Т 41368.

— бед. Густ. плк. В. 0. Больш.
пр. 50. Т 6450%.

«КАРЛЪ ВИНКЛЕРЪ» Акц. 0-в0.
худ.-строиг. слес. зав. см.
отд. И рубр.: О-ва и тва. и
Слесарн. маст.

«Л. ВИНКЛЕРЪ» акц. 0-во см.

‘отд. П рубр.: Музык. ннструм.;

Но ты Прок. роял. и

ВИНЕ др Як. Б. Ружей-
5.

— Вильгельмина Ганс. Сыт-

нинокая 11:
ВИННАЛЬ Ни Юр. го. В. 0.

«ВИННЕРЪ, Б. И.», Акц. 0-в0
динамита и др. в8
‘ществъ. Спасская Вт
Тагр. «Тиманидъ?.
ВИННИ Евг.

Никл. дя.

ВИННИКОВЪ А ддръ Вас. Вла-
дирсюй 7. Т 16544. Каби-
ноть переписки.

ВИННИКЪ Алдр. Влад. уч. л6-
Сов Е

= Вл Алдр. Шамшова 9.
и 08. Гл. бухг. генер. о-ва
страх. жизни и пожизн. пох

— Мара Тон, Изм, п. 8р

— Рахиль Изм. п. 8 р. &.

ВИННИЦЫЙ Витольдь Адол,
пот. двн. В. 0. и пр. 85.
Контр. Ряз.-Ур.

— Ив.Андр: О. 4.

ИИ ЕноЕ Вас. Шам-
шева,

ЧЕ НКО п ариса Алдр:
ж. ка. Пгр. Больш. пр.
92—94.

ВИННИЧУКЪ Од. Кирил, вд.
шт.-кап. Рошпинская 95.

ВИНОГРАДОВА Августа Алдр.
дч. ттс. а
м Кари.
96-а Арт.

Агрип. Из. дч. ка. Бассей-

ная 99. Казн. и сокр. Литейн,

о-ва по:

128.
Б. Зеленина

ад
ад: вд. нс. М. Но-
садская 15.
Алдра Ал-Вев, ‚Вд. пот. поч.
тр. Лиговская 135.

ра Вас. дч. свящ. ‘мас-
саж. о ольская 97,
и ас. ж. гс. Изм. п.

7 р.
Алдра Дм. дя: тс. Звениго-
ры 12. 150167. Ж.тимн.,
учр. А. Н. Васильевымъ.
Алдра Еф. Б. Подъяческ. 37.
Плат, готов.
Алдра Ив, дч.
аа 198. .

лдра Мих. фельдш. Фур-
штадтская 54. Отд. Обух. не
для лечен. хрон.
а Никл. ж. сс. В. 0.

ке. Фон-

на Павл. дч. поч, тр.
к 18.

Ан. Алдр. Забалканский 103.
а прих. шк. при ц. Спаса,
рес‘

аа ао. Б. Сампсонтев-

Ан. В вд. кок. Ул. Жу-
ковскаго
и и Широкая 48.
и Изм. п. 12 р
т '5

ди и хар. Казанская 4.
— Ан. Ко т вд. ка.

‘сейная 99.

Ан. Мих. Бронницкая14-а.

Ан. Мих. пот. поч. гр.

Пушкарская 8.

Ан.Никл, двн;

Бас-

Б.

ная 17.

Ан. Никл.Карповка.99. Чайн.

Ан. Петр. Б. Зеленина 4.

ие Сом; Б. Блозерская35.
. Тим. поч. гр. В: 0. Ака-

ть пер, 4.

'Монет-

 

ВИНОГРАДОВА Ан. оо дч.

— Ввра Ив,

свящ. Изм. п. &.рот

Антон. Дм, они,
Пгр. гор. станц. каз. ж-
Антон. Мих. Наб. р. р:
поки :
Аполлин, Фед.
кан. 56.

`Екатерин.

Берта Франц, ж. дес. Вла-'

димреюй 13.
Валент.Никл.Фонтенка133.
Варв. Ив. дч.гс.9 Рождеств.1.
Варв. Конст, Новодер. уч.
Строгановск. наб. 11.

Варв. 06. М.-Охтенсый 96.

ра Вас. ж. поч. гр. Заго-
родный 98. 1 68581.
ВБ ра Вас. Лорионтовокйй 31.
т орт, 'Сотр. «Веч. В
л.  Поостоввенаго
(Ямская
Взра —_ зк. пот. поч. гр.
а

(ем. Московск. п0е.38.

а А лдр. дч. протоер. Ли-
говская 87. Литейн. м ТИМ,
Евг. Максим. дч. Гат-
чинская 16.
Евд. Алд аи ‘Суворов-
ск 4. 4 Гор. Рожд. бар. лаз.
въ пам. Г.И. Мар. Алдр:
Евг. Фед. вх. свящ. Б. Сами-
сомевекй.
Евфрос. НЕ
ская
Ек. Вт, вд. кок. Кузнечн.

Серпухов-

пер. 13.

Ек. Вас. Пороховек. шоссе
8. Мелочн. торг.

т р да. поч. гр. Равъ-

Ззжая
Ек. пы а 19.
Ек. Никл. фельдш. Литей-
ный 56.
Ек. Никл. =. пдирч. Цетер-

то Петроградская 53.

‚ Ант, Изм. п. & р.
В. 0. 90 лин. 14.

— Ел. аа, 3 Рождественская

— Едиз.Зах.

г Прачечн.
Ел. т ж. вовек, инж. В. 0.
18 д.

Ел. в, эк. пот, дви. гс. Б.
Ружейная 19-в. Т 91774.

Ел. Фед. Загородн. пр. 4.
Елиз. Андр. (9. свящ. Офи*
церск. пер. &.
к. дтс. Надеждин*

18,

‘ская 34.
Елиз. Ив. Е
Т 22849. Игр. гор.
ВЕ Мих. ж. ка. "Обажив-
ская
Зин. Гавр. Мастерская 3.
Зин. Стен. В. 0. Средн. пр.3&.
Зоя Вас. дч. кс.В.0.5л. 68.
Зоя Дм. Лахтинокая 98.
Ирина Алдр. М6щанская 4.
1.61138. Мает. и верхн.вещ.
Клавд. Ив. дч. гс. Лигов-
о 10.
Клавд. Мих.
Брошадная 13. Ч:
Куз. не и
гы Пушварснал 4—6. Д. ЗВ
Лариса Ал-Вев. дч. нс.
Б я 46.
А л-Вев. дч. но. Брон-
пшал га
Лид. Андр. жк. дес. ЛЪен.
уч. Ст. а 32.
Лид. О =, тс. Звениго-
Е
ид. Никл. Да .сс. Коломен-
ская ®.
Люб. Ив. Б. Московская 7.

та о тр.

— Мар. Дар. дч. свящ. Забал-

Канский 4

Мар. "А лдр. да.
'рининсыйй кан. 238. ‘ада. Богад.
для престар. женщ. о-ва
вспом. о прих. Каз. Соб.
м Вас. пот.двн.Никольск.

пак, Екате-

а Ив, Фурштадтекая 39.
Мар. Лук. ж. сс. наб. р.
Карповки

и 34.
— Мар. Матв, Пгр. ст. Больш.

р. Мирон, Б. Охта е-

п 10. на р
ар. Мих. дч. свободи. х

7 ЕС 47.. т 0.

1 Мар. 4-1

. уч.
— Мар. аа. пот, двн. Горо-

ховая.

Мар. Пава, В. 0. 7х

Мар. Пет. дч. куп. о
99849.

ная 18. Т

. Вас.
< тамтек, пер,

Мар. Тим. Фонтанка 108.
Мар. Фед. з пот. поч. гр.
ть Пер: г

На арф. дя.
т 169.

Над. Вас. поч. гр. Ярослав-
ская 1

ке. Фон-

зв, свящ. Поч-
8, Т 60394,

 

ВИНОГРАДОВА Над. Е Ч.
дте. Надеждинская 34.1 3533.
Над. Никл. ж. вр. Кузнечн.
пер. 13. Т 11967.

Над. Фед. дч.кс. 5 Рождеств.

о . Пушкарская
Нал. Зуя. да. нс. Изм. п.6р. 1.
Фед. Заротная 9.

Ника Из В, Нушкарская 36.

Нина Пет, ж. гр. инж. Фон-

танка 55.

Олими. Григ. Садовая 91.

Ол. Адол. Вознесенский 18.

Ол. Вас. ж. прирщ. Обводн,

кан. 123—125.

— Ол. Ив. ж. го. РазъВажая 16.
Ол. Ив. двн. с.Рыбац. Шлис-
‘сельбургск!12. Однокл.земск»

бац. шк.

Ол.Мих. руотьдьшаяь. Дыт.
Ол. Никл. вд. т Петерг.
уч. Шелковъ пер. 7

Ол. Пет. вд. пот.

ИС пр.

Праск. др. =. протойер.

Сермевская ив Т 49935,

Праск. Ал-Бев. вд. куп. Пе-

тергофъ Александринская 14.
— Раиса 10с. вд. св; худ. 7

Рождественская 17.

— (оф. Ив. вд. нс Галерная
24-0. Ксенин. инст.

— Тат: Алдр- зв. гс.
зарокйй 1.”

— Тат. Гавр. Б. Сампсонев-
скй 49.

-— т м вд. дес. Невск!й 96.

поч. гр.

Влади-

та Нет, Троицкая 19.
Тат, Фед. Галорная 90.
Фекла Агг. Гороховая 55.
Мебель.

Юл, Мих. Полозова 17. Ж.

тимн. Рыбаковой.

Е ВОЛЖИНСКАЯ
Над. Фед. „ВА. поч. тр. Си-
меоновская 5.

ВИНОГРАДОВЪ Аверк. Вас.

пот. двн. Подзорн. ослр. 6.

Агап. Тим. сс. Карповка 33:

Т 66289. Приюты (реал. уч.

и гимн.) пр. П. Г. Ольденб.;

Предс. педаг. сов. ж. гимн.

Прокофьевой; ЛЪенсж. гимн.

Акимъ Серг. Торговая 10.

— АлдръАлдр.гс.Англск. 40.

АлдръАлдр.нс. Троицкая 3.
Т 93348. Пгр: 18 гимн. Игр.
т:
Алдръ Алдр. писал. Б. Свми-
оной 9. Ц. свв. апост.
Петра и Павла при клин. воен.
о

— Алдръ Алдр. пот.

Монетрая 17.

Алдръ Алдр. ® Рождеств.1.

Алдръ Алдр. Везенбере-

ская 31. Тов. ст, Варш. вокз.

Алдръ Андр. Лен. уч. По-

и 3. Парикм.
В Викт. Пгр.ст. Больш.

т т 80771. Нодр. строит.

двн. Б.

ды м ‘Офицерская 4.
ъ Евг. Литейный 18.
‚ я 12. Позолотн. маст.
ъЕг. Б. Дворянская 8.
а Е 08. Матер. дворъ.
Алдръ Ерм. Подольская 39.
Алдръ Ив. Пушкинская 18.
'АлдръИв.куп. Лиговская105.
Трона торг.
— Алддр. Ив.
м, ‘маст,
Алдръ Ил. ттс. Ней уч.
Широмй оер. 4. Чертеж
АДЕН пре о.
г1евская 1.
ра ро, О иная.
ръ Мих. клр. Навловскъ
они 38. Отд. зернохран.
ты ь
Алдръ Мих. и инж. 7
Рождествен. 359. Отд.
зем. улучш. м-ва т Поли-
техн. курсы Пгр. о-ва нар.
‘унив.; Царскос. комм. уч.
ад Мих. инж.-техн. Ве-
родовая 31,
Алдръ Никл, пот. в т
Преоб] взжонская 49-8.
-во. „ Сув пора —
реш»,
Алдръ Никл. Измейловсвй
5. Гармон, маст.
Алдръ Пав. пот. двн. Ека-
‘черин. кан, 74. Т 62457. Шр.
тимн. Имп. Пет. Вел.; Литейн.
т Александр. ж. гимн.
ръ Пет. оВодОр. у%
Е наб.
Алдръ Пет, в в. 0. 14.
лин. 87.
— Алдръ Пет. ттс. Обводн. кан.
176.Ал.-Невск. Антон.дух. уч.
— АлдръСпирид.АРождеств19,

Троицкая 96.

 

ВИНОГРАДОВЪ
пот. поч. тр.
Косой пор. 4.

Алдрь
равен
Гласн. ги

по
Лигонокая (35. 171559 0
отодичн. Гоб, сберог, коза ®
ГС
— Алвй ‚Азфов. аль №
Афан. инж, -
ат о 8, м

не. Царек, 0,

-Ъй Дм.
ава в
л-Ъй Ив.

ЗМиол, торе
ох Оо
Же Е’

— Ал-вй Е пасока;
о —
= 425806 д . Кронверкекаяю,

2 Ах усекал

О л

— Ант. Тим. сс. На
повки 34.

— Арк. т
‘тамтс . то

р: №
16. По

ц. при НЕ у

лелегр.з 18 гимн.
93 шк. у

вен, м

- Андр. дес. ди, В,
ров А ши
Крестовоздв. общ. раке е

— Бор. Пав. тс
кан. 74. Отд. вкл,
Пгр. конт. гос.

— В Никд, инж. ла

на три

. КО
Б. Рриойная
Прич. къ м-ву Т
— Вас. Ал-Вев. и
Портн. маст,
— Вас: Вас. Ба
и Вас, сс. В. 0. Глив,
48) Чин. 06. пор. пи
Мужек. гк
С и

и.
— Вас, Всев, Облодн, кан, #1
Доовтанка.15

— Вас. Льв. со. КабиветоваяВ,
'Училищи. бов. приСв. Синозв,
— Вас. Никит. го,
ческая 3. Крест. ПОВ
— Вас. Павл. ин: .
рическая37.Отд.сельск.отроть
м-ва Зем. р мехн,-техи, 7%
— В в т . обвод,
— т 1. Измайлово 31
= В Е Забалкановй 10,
— Вас. Сем. Лигововая 11.
Булочн.

— Вас. Сом. Волкова д. Баз
менная 43. Мелочн, торг.
— Вас. а. Дер.1 т

г т пер 3
ас ПВ. лы в
- а Аир. чат, ® р, в».
ск 96. 2939.
— Влад. д
10, а. 17-6. 1
т А
— Вла
Ул. ры 51. ты
(ир. правл. о ао
й ар ы 0:

тан
и дор.; г
о-ва ‘Трои дк:
свв. Во р а к
Предс. Игр. фотогр, о-ва.
- Ваал Евгр. Благодатныйгер.

7.
Ее `Ив. пдирч. Петергоф
Петроградская 53.

- м Тверс ма

Влад. Мих. пот,
‘боргская наб.9.Т 15883 а
о-во для ивготовл. оНариА
воен. п :

— Влад. 6 Сънн. пл.3168.

Курятн. торг.

— и. в ка. ИВМ т
ота`5. Отд, мстн.У9 Тов.
лас. Мих. а |.

‚ Герц: Невомй 1
вр. В : Пвлюстр. №
арлиноы 48, Меб,- стол,

Евгр: р алюстре 1%

ие. 10
вт 25888,

= вор,
Пр. Петра Вёл.

г Тим.
пер.

а и о

Прист.

- о Ив. е ее
Ч овск)
ДТ О, 361,

 
