АЯАРОВЪ

695

ТУРЕНОКАЯ

 

овъ Сюнатуль Ал-
в, Консисторская 9.1 Мясн.

ндресъ Алдр. дро-

нии пор. а

ВЪ Никл. Макс. ЛБс-
уток 3. Завд.
бор по земле. и почвов д.
ны о м Е комит.

п.

ре а т Витеб-

р ЧИ ИЗ
и.

в и о. И. Й. Беггрова.

от куп. Измайлов-

1 оО, и ком.Волк.
ДЕ

Ува

зм. п. 7 рота
Довёр. зав.

_Ковот, Ив. о 8:
Е директ. Калинкинск.

ро Евд. Никиф. Безбо-
р 4,
м ‚Коло Степ. Без-

бард
лад, И В. 0.

ъ "в. й НЕ
р 936.
Мих. Тимо-
4. Пуюпод. пр. ма-
Ё ол. О Алдро-Ю-

‘01. бра

| уликовтъ, о, Як. В. 0. Малый.

| -й Конох. Калашниковск.

[ма Алдре. ли инж.-
зон. В, 9. 9х.

НОВА Ел т. пот. поч.
| р. р. сл. Больш. пр. 56
и , Аким, ж. пот. поч. гр.
а пр. 96—98.

- И Алдр. да, куп. В. 0.

к.
—16.

р. Дронис, В. 0.
Вы д. 4. т 49,
ПЛИНОВЪ Алдръ Ив. пот. поч.
‚ Каменноостр. пр. 26—98,
Тв, Мебл. комн.
[иль Нот, пот. поч. т]
Шалорныя 1. Стенографъ,
ве Алдр.сс.В. 0. Бирже-
11. 149347. Смотр. зд.
| ‚ акад. паукъ
дах. Я У вльная Выборг-
1. Т Пуща.
конт,  «Касп.
|- 1% Тим, Басковъ пер. 93:
ты зранспортн, и страх,
м Аддр. куп. 1 г. Волхов-
| . Т 57381. Бирж.

т пох. поч, гр. М. По-

| олокая 8,
Конс,
Ма 39.

| Чи. Аздр. тте. Верейская

| .Гзоуд. комьсс, погаш:. долг.
= орг. Алдр. Шувалово А:

Конст, шт, - кап,

3945. Конт. и скт. канце-
К. иринадя,
|МИиНЪ Вас. Куз. тте. инж.-
тит, В, ©. 9 лин. 16. Упр.

к

- №6 Фед. кок. Фонтанка 144,
ЗМ. загот. Гос. бум,

Ой Мих, Шер, ст. Больш.

от, Ею, Ло тс 33.
т Над В дв

Пао иер. Ч о сд.
Б. Охта Дре-

И ЗЕЛОТРЕКТЬ гр. Евг.
и Талерния 8. Павл. инст,
Мар. Валер. дч. ген.-
юдненск, 8
и, дненск, пер. 3.
МБАСОВЪ Ив, Пет. Чер-
ва. Рижск:150. Предс. река.
м о ты чертежи.
| в. Офицерская.
т а козис.
|+ рол. Фонтанка 35.
и и 5. лейт, Съз-

Ив. В. 0. Дон-
№6. Молочн. торг, Е
ног. поч. гр. Офи-

тр
ны" Ен В: Дворян-

о
№ Адонз, Кронверксый

нь
Ма
| Г‘ бо

А
р во Е ВД.

ТУЛЬСНАЯ а и 8 Ро-
экдеств. 15. Повив. баб.

ТУЛЬСКи Никл. Алдр. гс,
8 Рожлеств. 15. Крест, позем:6,,

ТУЛЬСКИХЪ МЪДНО-1 ОИ т
ПАТРОН. ЗАВОД. 0-ВО
отд. П рубр. О-ва и ва

ТУЛЬСКИХЪ ЧУГУННОПЛАВИЛЬ-
НЫХЪ ЗАВОД. акц. 0-В0 см.
отд. П рубр. О-ва и т-ва.

ТУЛЬЦЕВЬ Ника. Ив. Усачевъ
пор.

ТУЛЬЧИНСНАЯ - ЗВЕДРИСЪ
Елив. Як. ©воб. дури. Ни-
кольск. пл. 4. Т 60564.

ТУЛЬЧИНЪ Еф. ть Подоль-
ская 10. Зубн. вр.

ТУЛЯКОВА Ек. Ив. Вознесен-
скй 43. Т 42931. БЪлье.

— Мар. Никл. Невек!@ 147,

ТУЛЯКОВЪ Ам-ва Никл. куп.
Ивановская 9 Т 6974. Ин-
струм, торг.

— Вас. ОНО т. Шлисс.
_ № он, пер. 91. Лабязъ.

лад. Як. кок. Воскресенск.
т 93. Капит. Русс. Имп. и
Цар. ‘орден.

— Дм. Ил. Звенигородская 96.

— Ив. Никит. гс. Тверская 83.
т Гое. Д.

ст. Никл. нс. Зоологич.
о — Т 60258. Деп. Гос. казн,

— Макс. Георг, Троицкая 41.
Дамск. портн.

— Никл, Дм. ноя 14.
Колошальн.

— Пет. Кост `Калашаиков-
‘ская наб, 10. и

- Я Лавр. Б. Охт:

уч.

а Гур-

ТМА. Е Лев осл. Поло-
зова 9

ОНА -СА  ПВАРЕЛИДЗЕ

Ел. Гавр. ж. ка. Б. Пуш-

карская 7.

ТУМАНОВА Над. Из,
ксандр. пр. 6. }
мож. сбор.

ТУМАНИНЪ Григ. Келит. куп.
Моховая 7. Ры

ТУМАНОВА Аку Е и Зов. Вы-
‘боргек. шоссе 8-1. Бакалей-
ная торг.

- и Пет. 8 Рождеств. 14.

. ка. Ало-
. Доп. та-

Ан.Вас.дч.тте. Новскй 104.
Дошна Куз. Алокс. уч. Тро-
ицкй пер. 9-а.
Елиз. Вас.
дильная 16.
Жоз. Г аэтан. ж. пак. Троиц-
кая 19. Т 19865.

кн. Мар. Георг, Фрейз. Мор-
ская 39-12.

— кн. Мар. о т пл. Шпа-
лерная 6. 12600;

ки. Соф. Алдр. м тен.-лейт.
Моховая 39. Т 93317.

в. инж. Пря-

= Сергев-

ТУМАНОВИЧЪ Бр он. Валент,
двн. Невский 10. ТТ 64369.

— ЮзефаТос. дви. Новский 106.
Т 61369.

ТУМАНОВЪ Ал-5й Спир. корни.
Талаиаа Люцовская 11.

— Валер. Степ. кск. Павлов-
скал 106. Горн. Деп.
— Вас. Еф, Забалканский 16.

— Влад. Ив, ке, Изм. п. 3 рота.
3. Т 53319. Хирург. больн.

. общ. сест. ми.

при Азар.
СВв.Зип. ж, д.

частк. вр.

_Практ, пр.
— кн. Георг. Никл. плк. ген,
шт. Шиалервал 6. Т 26003,

— Евг. Фод. о

— Ее; Потап. фельдш, Забыл
канскй 109.

— кн, Конст. Дав. Морская &.
ТТ 15198.

— Мих. Ив, Мясная 6.
— Пет. Сом, протуер. Митро-
Е ‘шоссе 6. Ц, Матроф.
зад.

— Пол1овктъ Матв. кс. 3в$-
а 44. Кат

р:
. Фом. Тамбовская 18.
Т 63358.
— Фед. Андр.Маринск.пер.17.
-- и Ив. Нетергофеков шос-
о 3
д. Фед. техн. Невсвйй 176.
И Мих. Мих. Иванов-
ская 18. Т 67156.
ТУМАРКИНЪ о а ть. В.
ст. Больш.пр. 7 93818.
Пр. о-ва по, р
погибщ. при исполн, стужебн.
обязан. Практ. вр.
— Дав. Самойл. Б. Монетная
9. т о Практ. вр.

 

Марк. Екатерянгоф-
о "8. Т 66818. Маг. бьльл,

 

ТУМАРКИНЪ Сам. т купи. 1г.

В, Монетная 9. Т5
ем, Сам. р Б, Мо-
нетная 9.

ТУМАСЪ 106; Онуфр. кунигасъ
Итальянская 3—5, Чл, Центр
ком. Литовск. о-ва по оказ.
пом. постр. оть войны.

"ОМАШЕВЕ и Фед. вд. ка

Монетная

ТМА ЕВЪ ре але Брон-
ницкая 1-3.

ТУМАШЪ Андр. Степ. Везен-
бергская 99.

— Ив. Степ. Обводн. кан. 118.

— Фелиц. Я О
ттоссе м

МЕ СЬ т тс. Газо-

я 1-а. т окружн. судъ.

ТУМИЛОВИЧЪ Алдръ Фом. ка.
Карочная 93. | деп. м-ва Ю.

— Леонт. И пте, Геслеров-
У ны . 18. Т 31515. Крест.

ТУМИМЪ (ворт. Григ.ка.Пам-
‘шива 15-в. Т 16936. Педаг.
о при Пгр. фребел. о-в;

‘врат.

— Ив. Алъов.
Е 85
л.бер .ж. К. В. 15в.
ТУМНОВСКАЯ Еф. вд,
тоном, Фонтанка 190,
ТУМКОВСКИ —Конст. Евг
гв. пак. въ отст. Бронницкая
14-н. Т 6097
НН Ос. ое. Б. Подъяче-

я 10.
тумоРинЕ Серг. Ив. Тольж-

ая
ТУМОРКИНА Роз. Эльев. апт.
пмщн. Ул. Жуковскаго 8.
ТУМПАКОВА Евлами. Дм. кунч.
Ул. Глинки 9. 143120. ДЗ, 439.
ТУМПОВСКАЯ Марг. Маран,
м О Преображенская 25.
и. Е да. сс. П
ображенская 99. Т 45716.
ТУМПОВСКЙ Мар!анъ Дав. от.
сс. дм, Преображенская 99;
Т 45776. Па вр.
ТУМЧЕНОКЪ Ив. Стан. Дро-
зяная 3.
ТУМШЕВИЦЬ Ан, Юлан. В. 0.

о. е Авт. В. 0. 18 д.91.
Т 1827. Права. страх. о-ва
«Русский Лойдъ»; Секр. правл.
"Лахг. пож. о-ва.

ТУНБЕРГЪ Аврора-Матильда
'Стремянная 13:

— Викт. Ив. Поварск. пер. 9.

— Вильг. Ив. Стремянная 13.

ТУНДЕРМАНЪ Алдръ Кард,
кап. Эр. В. 0. 14. 46.

— Вл, Арол. ж. ка,
ская 19—91.

— Леон. Карл.
ская 2

— Лид. Накл. ж. 1 р.
Тучкова паб. 93. Т ^6.

— Никл. Карл, от. кза. 1 р.
Тучкова наб, 22. Т 63320. Пане.
для подгот. въ Морск. корп.

ТУНЕЛЬДЪ Ив. Ив. иняе. Пазро-
традская наб. . Т 5705.
а м Д. «Гольмстремъ и

Тунольд;

НИСь "Порота т т Ро-
де ос.
тУНОШЕНОН я ан

Нижог Е 93-а.

— Евг. Гавр. вд. лк. Нико-
вовокая 18. Литойн. эк. гимн.

- ди Вяч. вд. се. Нушкин-
ская

- а Алдр. роти.
Игр: с Больш. пр. 5
— Тат. Ваад. пот. дан. Нико-
о и Т 18748. Арт. т.

рина,

ТУВА Ма, Азар. дч. ттс,
Знаменскоя 49. Т 5

ТУНЦЕЛЬМАНЪ а А твев,
эж, пл, ПТиазорная 39;

лЬм. г д. пдилк.

Петерг. уч.

ре-

Г

ка. Канонор-

— Вильг
0. 3 4.

= Нат Нака, “ Шпалорная 39.
Т 19638.

— Никл. Никл, плк. Шпалер-
ная 39. 2638.

ТУНЦОВА Мар. Пав. поч, гр.
Загородный пр. 13. До] рожн.
вещи и обувь. Д 98, 77, 96,
139, 19%, 35, 359, 373, 390.

ТУНЦОВЪ Ц. И 1. Загородный 43.
115923. Предо. правл. Тяерск,
благ. о-ва вь Шр.; Казн.
благ. о-ва вспом. да. въ
‘прих.| ее: д.-гв. Сом. п.ц.

— Ил. Ки 1 г. куп. Заго-

родный. м оь,  Дорожи,
вещи и ты Чл. Пгр. ком-
мерч. с}

И аа Влад. Екатерин.
ка.

ТУОВИНЕНЪ Е: Авг. Б.
Самисоневсюй 95.

 

ТУОМАЙНЕНЪ Алдръ Андр.

Гороховая В
. Андр. Царск. С
Овна © р

ТУПАКЪ Як. Вас. Введенская 5.
Т 54539. `Довр. о-ва Кодо-
менск.

ТУПАЛЬСН:Й \ лдръ т.
двн. инж. Карповка 19. ввод.
Дир. правл. акц.
‘сопропиточн. зав.; Чл. сов.

0соб. отд. упр. Верх, нач.
санит. и эвакуац.
«Крыловъ, Тупальск »;
Автоматы и безпров. те. логр.
Е А ре. пот. поч.
Пушкинская |

УИКИЙА Ол. Никл. пот. поч.
гр. Курляндокая 91.

ТУПИНИНЪ Филип. Пет, Лах-
тинская 6.

ТУПИКОВА Зин. А
‘ск! пер. 7.

— Ксен. Мих. Б. Монетная 3.
Т 98178. Шк. народн. искусс.

Е. И. В. Гос. Имп, А. ©.

— Марфа Пет. Палюстр. уч.

Колушек, `шоссе23. ая

лдр. Вилен-

= а Ив. Виленскйй пер. 7.

ТУПИКОВЪ Леон. Вас. Можай-
‘ская и

— Серг. р. дес. Пантелей-

в. т 124848. 206,988.

Григ: два. Фошика

23 т учил, орд. св. Екат.

— Серг. Ил. Моховая 39. Казн.
гимнаст. круж. «Витязь».

тУпинЪ рту рь Пет. Подоль-
ска. Т 45639. Сотр. газ.
а. т ».

ТУПИЦЫНА Аздра Ив, вд. не.
'Алпро-Невская 7.

= Ан. Мих, В. 0. 13 лин. 58.

— Глаф. Пет, дч. нс, Дегтярн.
пер. 6.

— Елиз. ан. Петерг.

уч.
Ново-Сивковская 10.

Табачн.

орг.

— Зин. Ив.ж. пдиле.Литейный9.

— Ксон. Георг. Торговая 17.
Арт. Имп. балетн. тр.

ТУПИЦЫНЪ Алдръ Алдр.
Д 30%, 436.

— Алдръ Вас. Гороховая 55.

— АлдръМих. В. 0. 9 д.

— Алдръ Там. Крест. т
т дор. 4. Ягодн,
огор. Д 161,

— Авдр. Ив. В. Вульфова 90,

Филип. Алдр. уч. пр.
Александровск, 103—105.
— ао та Он у

. 1Изясс. уч. Перо-
вови. ‘наб. 37. Жест.-фонарн.

рр Ба ав 0 4
я. 58:

Вас. ЕТ п.В.0. Малый пр. 60.
8+. Чл. сов. Васнлеостр.
р и о кред.; Лох. изв.

п в. ть 960.

— Ил. Март. Д 960.

— Мих. Вас. В. 0. 13 лин. 48.
Т 62337. Подр. печн. раб.

— Никиф. Пет. Надеждинская
35. Маст. моталлич. издЪ..
— Ника. Навд, Гороховая 35.
— Пав. Сем. ка. Б. Вульфова
9. Гос, м зем. банкъ.

— Сем. Вас. В. 0. Малый пр.59.
Т 63919.

«Н-| в ОВ» См. отд. П
рубр. 0

УОЛОВЬ А адрь Никл,
Е пер.

Вас. Московское шос-
се Но, `Огороды. Аренд. 842.

ТУПЫСЕВЪ Пав. Ег. Прядильн.

пер. 4.
а а Алдр. Изм. п;

— Ни

Ава в Филим. ж. проф.
‚лин. 3. Имп, жен. педаг.
ты
— Ксен. Андр. двн. вд. тто. В.
391. Гимн. т
с инст, Гимв.

УЕ Бор. АО пот.
3 лин. 5735:

та р И. т 'Унив.;
Имп. Архвограф. комис.; Учен,
комит, М-ва Н. Пр.; Ча, кор-
еси. Имп. авад. нвукъ,
ТУРАНОВА Над. Алдр. ж..кап.
6 Рождествен. 37.
ТУРАНОВЪ Алцръ „Ив. Пгр.
ст. Больш. пр. 31. Шр. гор.
лоб.
— Алдръ Пет, кап. 6 Рожде-
ственская 37.
кл. Алдр. Пазюстр. уч.
'Терентьевская 3.

 

ТУРАНОВЪ Пет; Евсеов.6Рожь
дественская 37. Д 330.
ТУРАНСКАЯ Елиз. Григ.
кс. Уз. Жуковокаго 43.
— Мар. Никл. ж. ве. Ул. Жу-
ковскаго&3. Т 95785.Зубн. вр.
ТУРАНСКЙ Никл. Никд. нс,
Ул. Жуковскаго 43, Т 95735,
Ок. заготовл. при м-в6 П.С.
ТУРАУ Аадрв Андр. Б. Ружей-

ВА

и ` Вас. м дтс. Фон-
танка 98. Т 1

ТУРБА а. а. ж. канд.
пр. Карповка 95.

— и . Тимофеевская.
8. Чертежн. Металл. зав,
а и: вд. ттс. Свфчной

пер.

— и ар. а. Свфчной пер. 9.
Страх. 0-во «Эквитебль»,
ТУРБАКОВЪ-ФЕДОРОВЪ Вас.
Нк. Корпусное шоссе 1.

Ив.

ТУРБАНОВЪ Лоонидъ
Шлиссельб. пр.

ТУРБЕ 10с. а, а. ЖКуков-
‘скаго 8.

ТУРБИНА Ан. Никл. в
'Обводн. кан. 19%

кск.
си ш.

ар. Аа 2 тен.-м. Ки:
‘рочная 33. Т 1607:

-_ Е вх. ч. де. В. 0
16 д. 27. р

> м Льв. ж, кок. Обвода,
кан. 128.

ТУРБИНЪ Алдръ Алдр. шт,-
кап. Митавск. пер.10. 110185.

— Накл. Матв, пот. поч, г
Геслеровек. пер. За. Упо-щй
конт. ж. «Дамек, Мръ».

ТУРБОВИЧЪ ме Менд.
Тучкова наб.

РВ К Янъ, Вы Мойка 97,

титель О Исаак. провив.
исс. уч. Палевеюй 10;
т НВ. Влад. Палевск. апт,
(ТУРГЕЛЬСКИЙ) Андр. Влад.
кр. Гусевь пер. 8. Т 17756
Аптека Обухов. больн.
Исзакъ Солом. куп. Стре-
мянная т т й не
Мар. ж. н. Гон:
ааа твнь аа о-ва
Киз “Вост ж.
Матв. Матв. Почтамтская 1,
ТИ. Мат, мона изд.
Ол, Ил. вд, се. Коломенская
95. Т 12596.
— 0с. Исаак, Нодониновия 3.
Т 13835. Зубн. вр.:
Общ. св. Баг. Св. -Троицк. оо
‘сост. мидос., Правл. М,-В.-
 Д.

ем. Як. инж.-техн. Гончар-
ная 24. Т 13343. Вазд. технич,
конт.
Тат. Пет. массаж. апт,
пащи, Тусоть пер.8. 117156.
Апт. отд. Обух. бод. для
леч. хро
«ТУРГЕЛЬ» эстл. писчабум. фабр.
см. этд. И рубр. Бумага.
ТУРГЕНЕВА Ол. Прокоп. 3
ка. Пр. ст. Вольш. пр. 4&
Т 53220.

— Соф. Ант. Изм. п. с р. 9.
— Соф. Мих. Д47, 476.
ТУРГЕНЕВЪ, Адыанъ Вас
Пряжка 18.
— Алдръ Алдр.нс.Б.Конюшен
ная.Т 13175. Придв.конюш.я.
лдръ Серг. от. ты гв.
Николаевская 59. Т 5
— Григ. Бор. и: 16.
их. Алдр. кап. Наб. р.
Карповки 18—90.
=— Фед. Е ка. в ст. Боль
шой пр. 52230. Чин
р. а т 'Земл.;Д; чд,
. Архвод. инст.
ТУРПЕВЪ Абубокиръ Мем.
ОЕ пдес. Лермонтов
СЕЙ 54.
ТУРЕВИЧЪ Влад. Як. поч. гр.
Олонецкая 14—16.
— Григ.Феодос.Б. Сампсовев-

свй 63.
ТУРЕЙКИСЪ Ант. Гос. Звони:
городекая а.
ТУРЕКЪ Аронъ Монс. Б. Мо-
р 16.Т 94915. Портн. маг.

ТУРЕНКО Алвй Аден. пдпрч.
Е Березовая д. Мирон:

— а. И м не. Гослеров
ск пр. 3-а.

ТУРЕНКОВА А адраМих. и
уч. Московская 4. Чайная
‘съВстн.

ТУРЕНКОВЪ Ив,
уч. Московская 9.

ТУРЕНСКАЯ Ан. НЫ м. ж,
ко. Гатчина. Елизаветинск 17°

Вас. Шлисе,

 
