 

СТРОИТЕЛЬНЫЕ МАТЕРТАЛЫ.

«П. В. Крижанскй» (конт.) Коломен-
ская 15. 446.

«Л. М. Кузнецовъ и К» т. Д. (конт.)
`Предтеченская 69. Т 57384; Лигов-
скал 70. Т 18709; Забалканскуй
82. Т 16176;  Предтеченская 48.
Т 62602; В, -Охтенокй 45.1229817.

Курме Пар. Петр. (фанеры, дерева въ
кряж., чурк. и о т ст. Боль-
шой пр. 45. Т 4609.

Ку рчавовъ Ив.

8.

*® 496

г ` Опасская ®

Лазер Карль. Арт. В. 0.8 л. 49а.
т 25.

в Як. и (конт.) Черно-
рьцкйй пер. 10. 647.

`Лебедевъ, Вас. Вас. о Литейный
81. т

`Лейбуань тир О (конт.) Клин-
сый 21. Т4

«А. П. и т. И
Калашниковск. наб. 50. Т 42861.
Влад. Полянская Ая Пет

«Лурье и Кравець». д ` (ковт.)
Коломенская 15. Т вле 5.

Торг.-пром. т-во. «Лёсопромышлен-
ность» (правл.) Забалкансюй 98.
Т 219; Б. Гостин.дв.внутри 57—58.
и 24768; В. Охта Гусева 17:
Т 58785.

'Любищевь, 'Алдръ Ал-Жев. (конт, ‚) Гре-
ческй 28. Т 1594, 9664 и 50681.

Любищевь Пав. Ал-Вев. (конт.) Пе-
троградек наб. 80. Т 41008; Вы-
боргская наб. 88. Т 48192.

Молло Солонъ Ил. и. Кронверк-
сый 77. Т 12880.

Неокка Отеп, `Вао, (праночн. маст.)
Барочная

Новиковъ Ив. Ив. (конт.) Литовская
120. Т 67708; (скл.) Глазовекая
4—2. Т 67104. |

И. И. НОВИНОВА.
Оптово-розничная продана русскаго.
и иностраннаго дерева и фанеръ.
Контора: Пгр., Лиговская ул., д. 190.

Телефон 71-03.
Глазовая, уголъ Воронеж».
/2. Тедефонь № 6, _:04.
‘Собственные разработки лЪсовъ на
КавказЪ и въ Юго-Западномъ кра.

Складь
ской

Окуневъ Дм. Сам. (конт.) дер. Волын-
кина ВБ. Грязн. остр. 15. Т 54048;
(скл.) Вольн. остр. Наб. р. Ека-
терингофки 23.Т` 59221; Дер. Во-

’ лынкина 85 —87—89. Т’ 46517.

Онежскаго: и. комп, (правл.)
Талерная 20. т.

Орашенбаумское т е `льсопильн, за-
водовъ(правл.).Загородный9.Т2694;
(конт.) Шлисс. уч. правый бер.
Невы, дер. Клочки 22. Т 2592.

Оренбургское лёсное промышл. и торг.
0-во (правл.). Демидовъ пер. 1.
Т 19399.

Пермское лёсопромышл. и торг, акц.
о-во (правл.)Вознесенскй 6.162986
и 27748; о Вольн. остр. Но-
вый портъ. Т 63840.

Песковь Степ. Вас. ыы и скл.) Наб.
р. Вкатерингофки 2

Петровъ, р ри Б.-Охтенсюй
Ли 8. 4828

Петроградеко - о ‘л$сопро-
мыши. ахц. о-во (правл.) Знаменская
` 6. Т 46693, 61648 и 6006 (Ом.
объяв. въ влтд. стдлби).

гр. акц. о-во кирпичн. и уВсопильн.
зав. Обводн. кан. 36. Т 12532.

от Алдръ Еф. Невсюй 158.

Полежаевъ Никл. Дм. остать) Ка-
лашниковскй 29. Т 1835.

Поповъ ой Вас. Таракановки р.

^ наб, 87.

Пе "би. Ив. Обводный кан,
84. Т 151

«Эдуард ое Т. Д. (конт.)
(экспорть) Конногвардейск. бульв.
11.Т 41844. Влад.: Рейнолдсь
Эд. и Эвел. Эд.

«Л. Я. Ривинь и Ко» Т. Д. (конт.)
'Лиговская 149. Т 67827; Тамбов-
ская 17. 1.54429. (Ом. объявл.
въ 6лъд. столбу).

СТРОИТЕЛЬНЫЕ

|

 

Пелротралеко-Брагорсно

ЛЬСОПРОМЫИЛЕННОЕ

Акцгонерное Общество.
Правлеше:
Петроградъ, Знаменская, 6.
Телеграфный адресь:
ПЕТРОГРАДЪ-БРАГОРЪ.
Тел.: 466-93, 616-48 и 60-06.

Льеные склады и л5еопильные
заводы. Выработка всевозмож-
ныхъ лвеныхь матер1аловъдля
зколбзныхь дорогъ, вагоно-и
судостроительныхь заводовъ:
шпалъ, мостовыхъ и перевод-

ныхъ брусьевъ, досок, ватон-
ной обшивки, дубовыхь брусь-
евъ и кряжей, снфговыхь

щитовъ и пр.

ВОЕВОЗМОЖНЫЯ
заграничныя дерева.

ЭКСПОРТЪ ЛЪСА

ЗАГРАНИЦУ.

Торговый домь

Л. Я. РИВИНЪ и К°

Продажа оптовая и розничная

в‹евозможныхь русскихь и за-

трани чныхь деревь въ кря-
ть, ках ее

ныхъ,
бондарны С
ные малералы: дл
ваннаго и клееннаго паркета.
Клеенная фанера ольховая и
березовая: отъ 8 до.89 м/м.
ПЕТРОГРАДЪ
Складъ: Тамбовская 17. Тел. 544-29.

 

Контора; Лиговская 149: 573-27

Рубинштейн ЕЕ Хаим. Тамбов:
ская 31. 55164.

Русановъ Влад. Андр. (конт.) 6.Рож-
дественская 28—1. Т 646 и 16406;
(торг.), В уч. Зубовъ пер.
6—8. Т 4775.

Т-во а: „лёсопильн. заво-
довъ «Н. Русановъ и С-ъ»:(правл. ) |
Мойка. 84. 1 750.

Савинь Влад. Фед. В. 0. 12 л. 11.

Семеновъ Ив: Алдр. (конт.) р
Дер. Благовзшенская 127.1 4022:

в а 'Оерг. В. 0.18 Ш

сада, Е тво (конт.) В. 0.

2. л..29.

Скобловъ, н а (конт.) Лигов-
ская 269. Т.18798.

Соловейчикъ Ра т: (ковт.). Ка-
менноостр. пр.

‘боловьевъ ее ие Петерг. уч.,

Николаевский пер. 14.
«Оскарь ие Т. Д. (экспорть)
(конт.) В лин. 2—1. Т 1712
Влад.: ее Оск. Оск. иКарръ
Альфр. Варя.

Акц. 0-во «Отроитель». Каменно-
Островский 26. т 4548`и 56989.
«ар стор (экспорть) (конт.)

. 0; 9 лин. 20. 141084. Влад.
р а Ант.

АКц, '0-во СО%верно-Русскихъ, л8со-
пильн. зав. (экспорть) Моховая45.
Т 52881.,

т а. Карл. Глазовская 4.
Тимиь — Карла ОВ) (конт.)
Николаевская наб. 83. 4871
(См. объявл. вз 6.450. ны
Ульяновъ Ал-Бй Ив. Забалканевй 60.

Т:58202 и 10414.

Федорова Е вфрос. Бор. Обводный кан.

51. Т 47082:

Хватовь Ив. Вас. М.-Охтенсвй 29.

Хрисанфовь Пет. Март. (барочн.)
'Петергофск. шоссе 71-2. Т 64882.

Чиняковь Пав. Фед. Вольн. остр.
наб. р. Екатерингофки.28.Т 22214.

|
|

„АЛЕКОАНДРУЬ ТИММЪ"
ЭКОПОРТЪ ЛЪСА

Покупка лесных дат,
БАЛАНСОВЪ 1 ое,

ПРОДАЖА ЛВСНЫХЪ МАТЕРАЛОВЪ
и ДРОВЪ 3 60851861
НЫХЪ ЛФСН, ДАЧ

Пгр. Вас. 0., Николаевская неб., 33. |
Телеф. № 43:71.

| Рахмановъ Никиф. в,

МАТЕРТАЛЫ.

‘инина, Ан. Вас. 2 Рождеств. на
к Нахимовичь Солом. Монс,
м 3 Наб. р.#Ждановки 8.141509,
б. Петра Ве Ри 19656;

В ст. Малый пр:
мододоавиноеь Дм. Ив. Вы 15,
9751; Гончарная 21. Т 11689,
рокера 'Ан. Вас. Наб, р. Прах.
и 10; Дровяной пер. 6. Т 42265,
мы Никл. Прокоп, В. Дво-
рянская 27. Т 40075; Бассейная

13—28. Т 12895.

| «Г. Растеряевъ» (конт. искл.) т

ская 5. Т 48001; Петерг. уч. Н-

Оивковская 85, Т 2754. т

Растеряевъ Серг. Григ.

Палюстр. уз
Уткина 1. т

Румянцевь Ив. Як. Глазовская 11.
Т 62282.

| Семакинъ Вас. Степ. В. Охта Пан-

Т-во «Н-ки В. А. Шеляцина» (экс-
портъ). Лиговская44. Т 11987.

ШТихиринь Отеп. ВИ (конт, ) М.-Охтен-
ск 146. Т 4568.

Шмидть Фед. о с |
ки) Колокольная 18. 7199

Щитовъ Алдръ Як. М. в 59;
Б. Охта Конторская 1.

«М. В. Шутиловъ и Ко». Т. Д. (конт.) |
Обводн. кан. 125. Т 58478. |

10) МАТЕРИАЛЬНЫЕ ДВОРЫ. |
Абрамовъ Григ. Афан. Обводный кан.
55. Т 58487

Алексбевъ Ив. Ив. Мытнинская 16.
Андреевъ Алдръ Нав. (конт.) Гончар- |
ная 8. Т 52466; (скл.): Фонтанная |
6 —838. Т 25088; в. Смоленск. |
Шлиссельбургскй 9. |
Андряновъ Конст. Никл. (конт.) Пет: |
роградек. наб. 18. Т 19473. |
Анисимовъ Никл. Андр. В. 0. Та. |
62—2. 153821; Петергофоюй в | |
52. Т 67978. |
ты Мар. Мих. Отолярный пер.8.
«Н-киА.Л. Васильева» Обводныйкан, |
52. Влад. Васильева Елиз. Гавр.
Виноградовъ, и ие М. Дворян- |
ская 8—9. Т 2310:
«Н:ки Леоп, а нь (конт.) |
Фонтанка 128. 156603; Фонтанка |
124. Т 53724; В. Охта, 'Аброси- |
мова 2.
Гаршнекь Конст.. Як. Б. Оампсотев- |
скй 60—2. Т 14266. |
и. Акил. Вас. 2 Рождеств.
58532. |
а В 'Ал-ъев: (конт.) Лигов-
и Т 9418; Лиговская 382.
Е

Григорьевъ д Ъй р Гавань Оред-

ый пр. 12. Т 58869.
Як.Григ.В.0.0) 51.

Гришаевъ и Фед. Шр. ст. Малый |
пр: 84. ТР 48250,

'Гришаевъ т Фед. Опочинина 4.
Т 46884. |

Гуляевъ Ал-Вй Тим. Б. Болотная 20.
Дорофеевъ Тос: Дороф. Московское
шоссе 18.

Евдокимовъ Оем. Евд, Удёльная Ко-
стромской 88.

Зайцевь Никл. Куз.
Т 24495.

убчанивота и 'Конет, Екатерин.
кан. 57. Т.

О р Лаз.
О

карти ‘Ив. Ив. Б. Зеленина, 22.

Т 62592.

Бассейная 5. |
Конная 6.

а и 'Сем. Басковъ пер. 14.
22178

и Мих. Алдр. Лештуковъ |
пер. 8; 4 ОЕ 16. т 52894; |
Кабинотокая 8. |

Колобова Вфра ве он 'Петро-
традск. наб. 86. Т

Колышкинь Ив. Ив. ты 17.
Т 17621.

Колышкинь Никл. Ив. Б.-Охтеноый
11—17. Т 8480; Б. Охта Тара-
сова 2.

Комаровъ Афин.Тим. Б.-Охтенскй 85.

Кононовь Аре. Никиф. с. Мих. Арх.
Шлиссельбургскй 4,

Котовъ Ат» Пазл. Олонецкая 8.
Т. 62887.

и 'Алдра 'Никл. Малковъ пер.6.

филова, 1. Т 18001,
Семеновъ Никл. Сем. Крюковъ кан,
26. Т 51912,
Солуяновъ Ив. Пет. (скл.) о
уч. Н.-Оивковская 85. Т 1
Спёхинъ Георг. Макс. а п.
ный кан. 192. Т 48468; (скл.) Пе-
ее шоссе 19. т 4198 ь
Фхинъ Мих. Макс. (конт. и ска.)
а кан.119.Т 2611 и 49804.
Терешкинь Ал-Ъй Нф. Гороховая 57.

терошкииь Сем. Еф. Демид. пер. 2.
т 48856

Третьяков Аздрь Алдр. В. 0. 171,
36.

и 9, и В. 0. Ма
лый пр. 27 Т 66150.

«Бр. Фрейманъ» Т. д. (конг.) Го-
роховая 20. ов (скл.) Бабуринь
пер. 1-а. Т 204

Хватовъ Ив. Вас. р -ОхтенокИ 29;

Хрусталева Тат. Ал-Вев. Б. бамиоо-
невскй 1056. Т 4878.

865 Вас. Ил. Обводн. кан, 5,
Т 166;

 Шипаревт Сем. Сем. Левашевок! 2-9,

 Шишкинъ Цет. Андр. Метерг, уз. 6:
ловьевь пер. 2

Щитовъ Алдръ Як. Б. Охта Конюр»
ская 1—26; М.-Охтенсьйй 59.

11) МРАМОРЪ.
о Дм, Лиговская 71.
Т 484.

при бон ')Рязанск.пер. 1128.
66897.

ВАЗИНЪ младшй

`Мраморныя издьяйя.
Невский, 115. Тлф. 71-07.

 

 

 

 

Гинстлингь Людв. 06. и и 81)
16;

ре.

о. Анон. 0-во «Мербъ-ае
Тото». Рижекй 81. Т 46426.
Т-во «Мраморъ и Гранить». Ивано

ская 11. Т 49806.
ъверн. торг.-промыша.акиц.0-в0 быв
т д а: Глиняная 18,

Я. И. ФИЛОТЕЙ

(бывш. А. Томсон»)
Троицкая, 4, тел. 66-8.
у),

Смотр. озд. строит, матер. (гранит

| ииЕтиижишент
МРАМОРНОЕ и БРОНЗОВОВ

ЗАВЕДЕНТЕ
Бр. ШЕБЛОМЪ

Сузшествуеть съ 1888 т.
Ирлемъ заказовъ на разныя ра
морныя и бронзовыя работы, й.
п РО №2
лефонь № 88-51.

 

12) плиты.

Бахваловь Пет. Пет. о и КО).

Обводн. кан. 67. т 2 вв
Блохинъ и ‘Степ. и наб, 02%

7 12934. а
м И, т о Везен
о т ‘Степ. Новодер: мб
| взловъЯк.Никиф.Обводв.кав:0®

 
