ПАКОВЬ

ШРЕДЕРЪ

 

Ъ Фома Дав. Па-
И уч. Ла юраторный 13.
иль Вас, Сем. Весольная &.

„ Нлар, поч, гр. механ.

индекая 5.

ШАлЮТиНь Ив. Сем. Тюрем-
ный мер. 3.

ШПАНБОКЪ Влад, Алдр. Е!
тирин, кан. 68.

ШПАНИНЪ Азр!ель Давид.
декарь. Гослеровск. пер. 15а.
Орд. Алековндринск. пр. для
ИЕ РА Е.анг. прих.

МОНЪ Авр. Тонон. маг.

В, 'Манежн.пер.13. 119873.
Аесист. исифоневр. инст.

ШПАНКОВСКАЯ Анедя Ив. По-
варгк, пор. 9.

ШПАНОВА и Дм, М. ББло-

двн. Бассейная 16.

АНОВЕРЪ Соф. Мих. Ека-

у черн. кан. 139. 112867. Кор-
‘ов, маст

ШПАНОВЪ Влад. Влад. кок.

а То. Т 3135. Упр-

ка

ры Серг. прис.пов. и приз.
в С ый и т зе
Юриск. уир. ЧВв.-3.

_ Мих. Влад. Е о
родный 70.

ШПАНЪ Бор.
аевок. наб.

— Дав. Влад. Невский 8 119844.
МФино-котельн. и ито, заст.

— Вл. Я в

Кочст. Нико-
2

к, 2. с0. Ё

- Эльза Як, ж. с
даевок. наб. 15, 1

1}, ШПАНЪ И С-ЬЯ» т-во на
ПЛЯХТЬ сл, отд. И рубр.: КонтО-
ры; Машины; Технич, и фаб-
ричи, шжнадя.

ШПАРБЕРГЪ Мар. Изв. вд. кап.
Лаговская 44.

АРТ ото.
Кронворкокй +7. 165078. Птр.
Ими. вос. домъ; Вр. учр.
«Канля молока»; Практ вр.

— Карлъ Авг. Б. Звлевина 15.

А, Гао, 'Кронверкекй
В.Т 650 8.

ШПАРКОВСКАЯ Соф. Ив. Ко-
лючяги Новая 98—30. Мужек.
комм. уч. Мавинга.

ЩШПАРАОВОКИЙ о и Алдр.
Колозиги 3 л.

ШПАЦИРЕРЪ м. =. Фон-
хавка 167.

ШПАЦЪ Евд. Вас, Плуталова 91.

р Мьр. Вас. Фонган-

л.1.

. Нико-
55.

0,
- Мар. ос. Измайловский 5.
ШПАЧЕНКО Ираида Ал-Бев.
Авен. уч. Аномйок 30.
ШПЕЙДЕ ЬАнна 3 Рождеств.5.
ШПЕЙЕРЪ Ан, Эраст. ж. тс.
бен. Цирск. С ОВО:
лыяская 18. Т

= 0. Ва гр
бани. 66,

— ЭстеръЗах, Курляндская 6.

ШПЕЙЗЕРЪ, Мария Сем. Пуш-
БИ ская 1.

ль (ерг. Пет. Опочи-
вина Аа.

ПЕНМАНТ
Новсьвя 23.

ШПЕЛЬ Ви Е Пет. Деггяр-

АН Копет.
8.0. Вл: 2`.

= отт и Кослеровск.пор.

вп.

= Рих. а \ нышевъ пер.
г Т 9312, Предст. русск.

ИЕ ‚$0. и зав.

ПЕР Людв. Филипп.
ры 45. 15084. Экеп.,
Уранси. и колисе. конт,

ТИ а о Литей-
ыы 36. ТУ

дч. пдпак. В. 0.

Ив. Григ.  Ива-

Фед.

`Авг. Новго-
Т 6535. Управ.
чашник. пивомедовар. зав.;
Г предо. о-ва «Взаимн.
у. ин случ. смерти в
Союз О . —
— Вильг. Альберт. ж, пот.
поч. гр. Загороцный 3%.
м, Фи. вже. п.с. Ивы,
4 рота 14. 158405.
Е и, а ие эк. инж. п. С. Изм.
р. 44.
= Довъ О ‘сс. инж.-электр.
В. 0. лин. 16, Т 41315.
Гален, В тор. дз Ча.: сов.
торг, и мануфакт., Пгр. стл.
не фибр. игурч03, дк. прие.,
1. сд. пре. нодвл. страх.
110, Гор. иеполн. комисс. по
рум к, нал. а п’ре; ст]
ЗОДОс ‘би г. дирек
Вусок, нкц, озна ы М. Эри!
в 5 Д 30,
к од, А, куи. н г. `Херсон-

ля
ре и 16,

 

ШПЕРГАЗЕ Фридр. Алдр. пот.

м гр. Загородный 34.
Алдр.ж. сс В.0.5л.16.

ШПЕРГЛЬО О -Карлъ[ос.арт.
Фонтанка 193.0 рк. Маринск.т.

ШПЕРЕРЪ А лдръ Эмнан. пот.
поч, в Б. Монетная98. 125404.

— Лид, Эмман. пот. поч, гр.
Б. а 92.

ШПЕРКЪ. Сидон!я Бернг. вд.
дес Михайловская 8. Т 49073.
Еашу-Ропеюв (англ. панс.).

ШПЕРЛИНГЪ Генр. Роберт.
пущи, провиз. Мойка 14.

— Ник. о и: гс. Зввринская
36. Т4
— Нина р дч. ка. Бассейная
‘60. Т 24168.

— Ол. Алдр. поч. гр. Новодер.
т наб. Черной рбчки 47.

ШПЕРЛИХЪ Эрнст. Петерг. уч.
Урховь пер. 5.

ШПЕРЛЪ Карл. Ив. Обводн.

Пот.

кан. 123.
ШПЕРЪ Ел.
скЙ 47.

Кронверк-

— Леоп. Станисл. куп. Пер.
ст. Больш. пр. 19-81. Т 40150.
Искусе. дввты.

— а Тогановна Невский.

. Сест. ми !0с,

ие Ив. Никл.
Казанская 45.
— Капит. Никл.
тр. Верейская в
Пи милос. ‚Дея т
— ЛуиваАл а
тт 60639. о
— Юля Генр.
электр. Сап:

ШПИГАНОВИ!
сс. Англйски 90.
'Пгр. телегр. агент.
— Леонтина Тен: зк. сс. Ан-
глиский 30. Т 4.

— Мар, Ваца. т р. 9.

ШПИГЕЛЬ Ада Ад. ж. кс. арх.

8 Рождеств. 4.
лдра Пет. ж. кс. инж.-техн.

Калашниковск. наб. 30.Предс.

Яслей о-ва «Ныщон. кольцо».

— АлдръАндр. Лахтинская 8.

— Альфр. Альфр.8 Рождеств.
4. Команд. спорт. круж. студ.
их техн. инст.

= в:

поч. гр.

да; пот. поч.
Т 65586.

ть инж.-
рн. пер. 9.

Ч Ант. Виконт.
Т 43063.

. ко. архит.
8 Рождоотвенокая 4. Т 6353.

= Анаст. Е В. 0.5 л. 4.

н. > с. В. 0. Больш.

т. о речесленн:
пр. им. Да А. Старчикова.

— Анто онст. ж. пак.
ея 6. Т 4582.

— Бор. Алдр. прч. въ отст,
Волынск. пер. 4—6. Т 9796
Упр-ний гр. отд. и довв

т р ва «Всвобщ.
комп. электрич
— Викт, Кара.
3—5. Т в,
проватн. зав.

— Вильг. Андр.Офидерская?.

— Гвидо Фед. шот, поч. гр.
менноостровскй «5. Д 120,144.

— Григ. Карл. кс. инж техн.
Калашниковск. ныб.30.Г 48910.
Ивец. веч. уч. для взр.раб. Имп.
п 0-ва; Пгр. губ. кред.

“5 Рождеств.
Лопалн. и вило-

— а Алдр. инж, - техн.
Знаменская 9 Т 6883. Русс
'0-во «Всеобщ.комп.электрич.

м. Карл. пдпрч. Шр ст.
Малый пр. 42.
Евг. Севаст. вд. сс. Знамен-
ская 90. Т 90774.

— Ек. Влад. ж. инж.-техн.Зна-
менская 24.

р Вас. ген.-лейт. П.
Па лый пр. 42.

ар ъ Карл. пот. поч. т

9 ожднотьниония 3. 14537.

= м Андр. Офицерская 8:
— Люди. Карл. и ини ген.-м.
ый 136—13

Максь Фед. я.
Зввринская 40—49.

И Алдр. Вкатерингоф-
ск 107.

-— м Ив. ж. ген-лойт. Игр.

ст. Малый пр. 49.

— Мар. Карл. пот.
Н.-Исааюевская 22.

— Над. Карл. дч.
п ст. Малый п

— Ол. Андр. ‘Офицерская 9:

— Оттил!я Карл. пут. поч. гр.
Н.-Исаавевская 2

— Пав. Карл, двн. Мясная 28.
Управл. Гор. водопр.

— Эдг. Альфр. 8 Рождеств. 4.

— Эмиль @вод. вр. Зврин-
ская 30—49. Т. 19941. р
«ШПИГЕЛЬ КАРЛЪ» Т. Д. см.
отд. П рубр. Вилы и лопаты.

поч. гр.

тен:-лейт.
. 42.

 

ШПИГЕЛЬГЛАЗЪ Цецил. ОЕ
ВЕСЕ 33. Т 22095.
'Зубн.

Ш ПИГЕЛЬМАНЪ Андр.Ал-Вев.
ск. инж. техн. .
19. Сл. тяги Сбв.-Зат, ж. д.

— Двойра Дав. К

— 106. Самойл. Казанск. 92.
т Золот, и серебр. изд.

нас:

шШпИгОцнй Афан: т нс.
Англйскй 30. порт.
таможня.

ШПИКЕРМАНЪ Альвина Ив.
Лъеной пр. 63.

— Густ. [0с. лЛвеной п

— Мар. Карл. поч. гр. Фаюговъ

ер. 20. Д 314, 406.

ШПИКУЛОВА Мар.
кольная 9. Т 4378.

ШПИЛЕВАВарв.А л-Вев. ж. дес.
Знаменская 15.

— Ел. Ег. вд. ке. 9 Рожде-

ствонск. 97. Т ое Гл. пал.
ыВръ и в$с.

— Мар. Алдр. вд. дес. ® Ро-
экдеств. 97. Т 11065.

ШПИЛЕВСКАЯ Ан. Никдвд. тс.
Виленск. пер. 8. Т 48179.
Жен. мед. инет.

. _Серг. ИЕ те, Виленск.

пер. 8. Т 45.

— Ксен. аа. вд. сс. Сапер-
ный пер.

И, ` Пет,
Надеждинская 37.

ШПИЛЕВЪ Пет. Алд
техн. Рождества. т о

ШПИЛЛЕРЪ Над. Дм. ж. плилк.
Бкотерин. кан. 72.

ШПИЛЬБЕРГЪ Евс. Григ. Б.
Руженная 4
или ме Изм. п. бр. 15.

Дм. Коло-

Ив. кок.

Ал-Ж ев.
Модная

ВН Люб.
выборгск. шоссе 90.

‘маст.
ШПИЛЬКО Андр. Ал-Вев. пот.
поч. гр.7 Рождественская, 30.
о Ал-вев. дч. пот. поч.
7 Ро: ств. 30.
— Праск. Арес. вд. пот;
тр. 7 Рождеств. 30.
ШПИНДЛЕРЪ Дьв. Матв. За-
балканск!й 51. Бронза.

— фонъ Ел. А эк. ген.-лейт.
В. 0. 13 л

— Елиз, р
Лиговская 66.

поч.

т поч. гр.

страхов.
«Жизнь; Отд. торг. порт.
— 0% ао. В. 0 9 лин, 8.
3.

лаовск. наб. 11.
о Дав. Фонарный
- а Гель пот. От гр. Пгр.

пр.
ШИНЫ и Ив.Миллюн-
а. Е конт,
РОБ тре-
мянная о, Тао, а т-ва
асфальт, раб.

— Макс. Як. инж.-хим. М.Р$з-
вый остр. Т 57256.

ШПИРЪ Ол. Вас. дч. кок. Ка-
менноостровсый 94а. 115249.
Правл. Пер. окр. ‘п. ©.

ШПИСЪ а Авг.
пот, поч. гр. Гончарная 45.
| Зои т Коов д 71.

— 10 0. >

5 а нЕ дч.
поч. гр. и 18.

— а, Ав г. двн. Гончарная

пот.

а ИЕ Гончарная 15
рН, ДТ
— Феодос. Т т. двн. Гон-
чарная 15.
ШПИЦБЕРГЪ Ан. Мих. ж. нс.
Виленск. пер. 3. т а
алер. Валер. л. Жу-
ковскаго 11. ет а
‘огчогн;
— ВБра Алдр. Ул.Жуковскаго.
11. Т 90196,
в к. дос. В. 0. Эл. 7.

605.
- Ив. о тая 83.
Т 11933. Прие. пов
Мар. Ант. м гон. р
Е пр. в. Т 43793.
— Мар. Ив; вд. т —М. Е, ст.
м пр. 109.
ат. Ипо. ж.
О 10. 4
Рост. дос. а -техн.
в. 0. ‘ал. 7. 1 60590. Пущи.
упр-го о пром. м-ва Т. и
Пр.; Замбет. пред. ком. ‘по
техн. м ‘м-ва Г. и Пь.; Чл.
06. прис. по дёл. о примвн.
тарифа къ тов.; Чт. мед. сов.
м-ва Вн. Д.

И пов.

 

ШПИЦБЕРГЪ Соф.
дес. ж.-вр. В. 0.

ШПИЦЕРЪ Сем. Моис. Качон-
нобетр. пр. 90. Т 23823.
Литера’

шпиц Норберт Андр. куп.
Шгр ст. Больш. пр.74. 193768,

«Н. ШПИЦЪ, ТРАМБАЦИЙ и к»
Т. Д. ом, отд. И рубр. Авто-
моб. изв.

шпоникъ Конс Алдр. Чер-
тежн. Садовая

ШПЛИХАЛЪ 10с. ь Лен.
уч. Аваньевская 93. Довёр.
Прохоровск. Трехгорн. ману-
ыкт.

ШПОЛЯНСКЙ Юл.Мих. поч.гр.
Торговая 31.

ть Евг. Ив. нс. В. 0. Эл.

-лютер, генер.

Хх ‘дч. арт.

Рост. дч.

5

ре в. 0. Эл. 51.

ШПОТЕНКО А лдръ Григ. инж.-
мех. лейг. ЗвЪринская 7—9.

МАТЕРЬ Праск. Алдр.

техн. Крест. остр. Але-
к андровекй 5.

— Эмил. Отт. Петровск 3.

ШПРАХМАНЪ Соф. Исаев. Б.
Охта Пороховская 34. Акуш.
и массаж.

— Эст. Хац. Б. Охта Порохов-
ская 34.

РЕНКЕЛЬ (ШПРИНГЪ) Вас.

Оттон, Офицерская 57. 1463.

ШПРЕНКЪ Вильг.-Брун.-Рих.
Оттон. Сердобольская

ЕЛЬ риг.. ль.

гр. ст. Большой пр.
Я ре то

ШПРИН арлъКонст.
поч. т а 86.

ШПРИНГЪ Авг. Григ. вд. пот.
поч. гр. Тучковъ пер. 11.
'Адол. Оттов. лота, н

Алдръ Вас. В.

Авт. Фед. "Тучковъ р т.

Т 22266.
орг. Герм.

Тучковъ пер.

Георг. Эрнест. Пхпря, П.ет.

Большой пр. 17. Т 6=033.
агоб. Эрн. поч. тр. Ека.

ры 109.

ра Гугон. пот. поч.

тр. 0. Тучковъ пер. 11.

Д 56. 0.

Эдитъ Эдуард. Екатеран-

тофекйй 109.

Эльзн Отт. ж. пот. поч. гр.

Тучконъ пер.

ШПРИНКЪ Ив. Эд. Эетляндек. 6.
1 51900. Директ. правл. Ка-
линк. пивов. т-вн, Директ.
правя.т-ва русск.паров.масло-

пот, поч. гр.

боенъ.

ШПРИНЦИНА Розал. Ил. В. 0-
8 лин. 9. о Зуи. вр.
ШПРИН инЪ, т, Эшявн.

о шт 50107
Ва ы

ШИПРИЦЪ Вас. Мих. гс. Лен.

уч. а 38. Упр. ж. к
Ив. гс, Лбен. 9.

— Лабнвя

ШПУНТЪ, Угорь Шыул. Заго-
родный 9.

— Мьндель Меер. Лиговская
193. Маст. бЪлья.

ШПУРАСЪ — Альб.
Лровяная 4.

ШПЫНЕВА Аздра Алдр. дч.
тен.-лейт. В. 0. 16

— Алара

эк.

Викент.

а Мих. ж. шт.кап.

10 Рождеств. 19.

ШПЫНЕВЪ Алдръ Приол.
ген.-лейт. въ от. В. 0. 16

ШПЫРКОВИЧЪ-ШПЫРНО ве
ка Юл. Нижегородская 19.

ШРАДЕРЪ Евг. Пет. Казанская

49. См5ш. визш. уч. зав.

— Тоган. Пет. Базанская 49.

— Карлъ Пет, поч.
& л. АТ.

Т 55693.
Д 91. 93.
— о Е О 5.
ом. Льв. В» 32.
т “6вот,
_ ри Фед. Загородный 31.
ред Ермот. Морская 91.
= ТА. Влад. фототр, «Ренць
и Ф. Шрадеръ
— Эмма Вильгольн.
О 21
Пе

и

Мор-

— . Казанская 49.
ИРАДЕРЪ "АвГУСТЪ» Т-во см.
'отд`П рубр. Мануф. то
ШРАЕРЪ Гос. Юл. гр. ин
терин. кан. 119. Т 2764. Гор.
‘архит. Адм. и Казанск. чз-
стен; Отд. зернохр. Гос. 6.;
Постр. ‘больн. им. Пет. В.
ШРАЙБЕРЪ Алдръ Мирон.
пущн. прис. пов. Пгр. ст.
Бо льш. пр. 51.

 

О:
пер. 99.

А т т.
пдолк. Бассевная 58.

— Нина Андр. 9 Рождеств.
а АР

ядр. ж.

ШРАМНКОВЪ Пав. Ив, ттс. 9
Рождеств. 10. Т 9736. Шр.
стол. Гос. сбер. касса.

ШРАММЪ Алдръ Алдр. ЛЬсн.
уч. Удвльный 16.

А лдръ Вас. пот.поч. т куп.

В. 0. Кадетск. лин. 9.1 42936.

Торг. сигар. подъ Ф. Т. Д.

«А. Шрамиъ и №4».

Вдад. Альб. Пгр. ст. Больш.

пр. 1.

Луиза АлексБевская о

Мар. Христ, ж. пот.

гр. В.0. Кацетск лин.9- и 4338.

фонъ Матил. Франц. ВД.

тон.-м. Надеждинскияз4. 13538.

Эд. Алдр. кс. Пгр. ст. Ма-

лый пр. 33. Центр: бухг. Гос.
<онтр.

фонъЭрн. Алдр. от. пря.

Надождинская 3% Т 3533.

«ШРАММЪ А. и К*». Т. Д. ом.
отд. П рубр. Табакъ, сигары.

ШРАМЧЕНКО Серг. Влад. пот.
рвн. Фу| штадтская 4%, Игр.
контр. пал.

— Соф. Алдр. Лафонская пл.
1а. ЗавЪд. общежиг, бывш.
емолян. им. ими. М.

ШРАМЪ Ан. Конст. ж. пот.
поч. гр. Театральч. ил. 6.

— Евг. Эд. Ул. Жуковскаго 38.

— Корн. Ив. О1инерсквя
96. Чл. правл. Русск. о-ва
портов.сооруж.и обществ раб.

— Пет. Эд. пот. почт: Тев-
тральная пл. 6. 184376. Чл.
правл. русско-голландек 6.;
Преде. ком. тот о-ва «Фор:
луна» въ Шув 193.

ШРЕДЕРСЪ АЕ. Е ВД.
Кирочная 6. Т 10959. ы

— Ан. Льв. вд. ее 3
экдеств. 7. Т 1591

— Вильг. Алдр. т ‚дес. 3 Ро-
экдеств. 7.

— Лид. Пе
Рождеств.

— ль ад. дч. дес. 3 Ро-
ждес

= а. Г "Бака Петроградская

3 Ро-

ое

пот. двн. 3

й аи дя. дес.
ждеств. 7. Сест. милос.
ШРЕДЕРЪ Алдръ А лдр. пот.
‘поч. гр. Аптекарский 6.
-— Алдръ ск, не. Петергофевйй
38—40. Т +1595.Пгр.иорт. там,
Апаст. Павл. ж нс. Лен.
уч. пор в ая тв:
а В &.
Валь о в. м
ва 46. 94,0.
еплав.
арв. Никл. Лиговская 4%.
1-е, 4-6 и 8-е ж. 4-кл. гор.уч.
Викт. Ив, кс. Л5ен. ут.
Удъаьн. Ст. Парголовскй
Канц.МЕрай.С.
Въра Пет. вд, кс Новодер.
уч. ваб, Чэрной рёчки 45-1.
Гальгеръ техн. Петорг. у%
Н.-Сивковская 9—4
Джонъ Тоган.
ския 31.
и и ол Колокольная 8.

Бассей.
торг. мо-

`Итальян-

гс. Ярослав-

вд. ген.-м. В. 0.
Ел. Конст, да. с.
‘евская 54.
Елиз. Фридр. вд. нс. Нев-
скй 79.
Ив. Карл. куп. 1 г. пот. поч.
гр. ге. 31. Т 6871.
Фабр. роял. и тан. «К.
ро, 'Д 60, 958. 358.
— Ив. Фед.засл. ор и о
инж. Дос. В.
Т 54994. м т. а
Чл. Горн. уч. ком.
Исаавъ в  Дровян. пер.3.
р лъ Авг, Б. Разночиниая

Никола»

ть Карл. пот. поч. гр.
мануф. р ее ньб,
32.

Вла роя:

лей. а ар: м Ч, 56,
Карол. и Гавань Ма-
лый пр. 40.
Каролина Дан. жж.
Бассейная 46.
Кларз-Эмил1я пот. поч. гр.
Итальянская 31.

Дровяной

Левинъ Залы.
пер. 3.
Лид. Ив, ца. дес. В.О. 94 л, 3,

тс.

 
